सिवपरसाद के जासूस यहि भीड़ मा जरूर रहैं ,वुइ फोनते सब खबरि पहुँचावति रहैं । वहिकी यह सब सोची समझी चाल रहै । असल मुद्दा तो पचास बिगहा खेती रहै । चन्दावती के दुख तकलीफ ते जादा मतलब कोहुक न रहै था ।
सकटू कहेनि -' भैया संकर ,अब केतनी उमिर बची है ,चन्दावती भौजी केरि ? ई जमीन के हक के चक्कर मा काहे दुस्मनी मोल लै रहे हौ ? उनके तो आगे पीछे कोऊ है नहीं
' आगे पीछे न होय तो का मेहेरुअन का घरते निकारि दीन जाय तुमरी बहिनी बिटिया के साथ जी ई तना कीन जातै तो तुम का करितिउ वहिके हक खातिर ? '
सकटू चुपाय रहे । यही तना चौतरा ,चकल्लस संकर के दुआरे छपरा तरे देर तके चलति रहा फिर धीरे धीरे एक एक कइके सब अपने अपने घर का चलेगे । चन्दावती भीतर नहाय धोयके तयार हुइगै रहै । रजाना कि बिटेवा चाय बनाय लीन्हेसि रहै चन्दावती ते कहेसि - ‘ बुआ चाय पी लेव । '
नाहीं बिटिया कुछ खाय पियै क मन नहीं है । ' चन्दावती बोली ।
रजाना कहेसि ‘ का भवा चन्दा सुबेरे ते कुछ खाये हौ न पिये हौ , अइसे कइसे चली । ”
कुंता बोली ,'अइसे टेम मा खाना पीना न छोड़ेव द्याँह कमजोर हुइ जायी तो फिर कैसे लड़िहौ ?”
रजाना कि आँखिन ते आँसू बहि आये रहैं । कुंता पूछेसि  - ‘ अब तुमका का हुइगा ? ”
 " कुछौ नहीं फूफू । हम तौ यू सोचित है कि आज अतने दिन बादि चन्दा हमरे घरे आयी ,वहौ ऐसे ढंग ते -घर ते निकारे के बादि ।' 'दुख तकलीफ मा जो साथ दे वहै सच्चा रिस्तेदार है ,बाकी सब ठेलुहाबीरन ते कउनौ फायदा नहीं,पूरा गाँव भरा परा है अइसे मतलबिन ते । ' कुंता कहेसि । कुंता औ चन्दावती वहे तीर बतलाती रहीं । रजाना रोसइया वार चली गय । मुला चन्दावती तनिक तनिक देर मा खोय जाति रहै । वह बसि हनुमान दादा कि तस्बीर अपने अँचरे ते पोछिके वहिका निहारै लागति रहै । यहि तस्बीर मा हनुमान दादा बहुत जमति रहैं । उनकी पहेलवानी कि द्याँह ,गरबीली मूंछ ,चौड़ी छाती ,बड़ी-बड़ी आँखी । चन्दावती कइहाँ फिर यादि आवा रामलीला क्यार वहै सीता हरन वाला सीन जब रावन के रोल मा हनुमान दादा कहति रहै -
 ' चलौ सीता ,लंका चलौ । तुमका पटरानी बनइबा । हमरे महल कि देवालै
