अजिया सास सबै नकटौरा क्यार मजा लुटती रहीं। भोजन खतम भवा तबहीं गारी बन्द भई। अब संझा का बागचार यानी सिस्टाचार कि बेरिया आय गै रहै। फिर दुनहू पच्छ के मनई आमने सामने बैठिगे। सबके चेहरे पर अनोखी खुसी केरि चमक रहै।सब साफ सुथरे कपड़ा पहिरे रहैं। कउनौ परजा गुलाब जल छिरकै लाग तो दूसर पान इलायची क्यार इंतिजाम कइ लीन्हेसि। या रसम जनवासे म होति है। नाऊ ठाकुर सबके हाथे पर इतर केरि फुलेहरी मलेनि। दुनहू पच्छ के मनइन का गेन्दा गुलाब कि माला पहिरायी गयीं।
पंडित जी-पयसा कमल कमलेन पयः पयसा कमलेन विभाति सरः। यहे तना कुछ संस्कीरत पढ़िकै कन्या पच्छ वालेन ते कहिन कि अब आप क्यार नम्बर है। कन्या पच्छ वाले कौनौ कम रहैं? उनका पंडित पहिले गीता के कुछ सलोक पढ़ेसि तीकै रामायन क्यार सुन्दर कांड बाँचै लाग।
दुनहूवार ते कबिता बाचन होति रहा। रामफल दादा क्यार पोता परदीप बहुतै बातून रहै वहिते सब कहेनि हाँ भाई,कुछ सुनाओ-तो फिर वहु सुरू हुइ गवा। सब ध्यान ते सुनै लागि। वहु कहेसि द्याखौ ई चारिव ते सावधान रहै क चही-इनमा बिसु भरा होति है,द्याखौ बिसु कहाँ बसति है-
नाहर के नख मा बसै,दन्ते बसै भुजंग
बीछी की पूछिम बसै बिरहन के सब अंग।
सबै मेहेरुआ झूमै लागीं। हनुमान दादा के रोल मा रहै गेन्दा वुइ परदीप बनी बिटेवा ते कहेनि'वाह भैया अउरु सुनाओ। परदीप तो तयारै रहै,वहु फिर चालू हुइगा-
आमदनी कम खचा जादा,यह लच्छन है मिट जाने का ताकत कम औ गुस्सा जादा यह लच्छन है पिट जाने का। फिर सब तारी बजावै लागीं। सबकी माँग भै कि एक कबित्त और हुइ जाय,तो परदीप भैया फिर सुरू हुइगे-
गादी खजुआति है,तो चाँदी है मिलति कहूँ
मानौ यू सँदेस है कुबेर सरकार का
भुजा फड़कै तौ निस्चित यहु जानि लेव
मिलन जरूर होई भाई भैयाचार का
आँखि दाहिनी जो फड़कै तो जानि लेव
प्रेमी सुधि कीन्हेसि आवा तार बिना तार का।