सोने कि हैं,तुमका कउनिव तकलीफ न होई।'
यहि सीन मा सीता यानी चन्दावती नाहीं नाहीं कहती रहैं,लेकिन रावन यानी हनुमान दादा उनका कनिया उठाय के चलि देति रहैं। वहि बेरिया हनुमान दादा कि कनिया मा वहिका बहुत नीक लागति रहै। वहिका लागति रहै कि मानौ वह जोन्हरी के ख्यात मा बने मचान पर चढ़ि गय है-कि मानौ सातौ असमान वहिकी मुट्ठी मूा आय गे। वहि रोल क यादि कइके आजु फिर वहिकी पूरी द्याँह झनझनाय गय। वहिका याक तना कि गुदगुदी फिर महसूस होय लागि रहै। राम क्यार रोल जउन मरियल लउँडा करति रहै वहिकी तरफ चन्दावती क्यार कबौ ध्यान न गवा।
‘का सोचै लागिव चन्दा?’-कुंता पूछेनि।
‘अब यादि रहि गय है। चलौ चला जाय'
'कहाँ,चला जाय?'
‘फूफू हम अपने घरै जाब।'
‘घर मा तुमका घुसै को देयी?'
‘घर न सही दुआरे तो बैठब जब तक फैसला न हुइ जायी हुवै उनके अखाड़े पर परे रहब।'
‘मान लेव फैसला होय मा चारि दिन लागिगे तो...'
‘तो का हुइगा,हम इंतिजार करिबे।'
'हमार चिंता न करौ हम अकेले असोक बाटिका मा बैठि चुकेन हैं।'
‘वह रामलीला रहै,यह असल जिन्दगी आय।'
‘तो वा हुइगा,अब हमरे आगे पीछे न तो कोई रोवैया है-न कोई गवैया।’
‘चन्दा, अकेले अनसन कीन्हे ते का छोटकउनू औ सिवपरसाद तुमका तुम्हार हक दै द्याहैं?'
‘फूफु,जी डेहरी पर हमरी जिन्दगी के तीस साल सुख ते कटे वहि डेहरी पर जउन तकलीफ होई तउन निपटि लेबै। हुवैं डटिकै लड़बै,मरति बेरिया वुइ कहिगे रहैं-अपन डेहरी न छोड़ेव,लड़ाई करैक परै तो मुकाबला कीन्हेव तुम कमजोर नहीं हौ। कमजोरी तो हमरे अन्दर है,हम तुमका महतारी न बनाय पायेन। हमरे बादि हमार सब हक तुम्हरे तीर रही।’
‘यू सब कहिगे रहैं हनुमान दादा?’
‘हाँ,फूफू'