सिवपरसाद के आदमी चन्दावती कि टोह मा लागि रहैं। बिनोद कि छति पर हुइकै राति मा वुइ हत्यारे कुंता के घर की छति तक पहुँचि चुके रहैं। चन्दावती कुंता के घर मा रहै रजाना,मीरा औ कुंता के अलावा दुइ और मेहेरुआ लाठी लीन्हे निगरानी पर रहैं। ढोल मँजीरा कि ताल पर देबीदल केरि नारेबाजी चालू हुइगै रहै। गुइयाँ मोरी डटिकै रहौ-बहिनी मोरी बचिकै रहौ-के सुर सुनाई देति रहैं। यही बीच रधिया चन्दावती के तीर आयी बतायेसि-
‘चाची मीरा कि जान खतरे मा है।'
‘का भवा अबहीं तो मीरा हिंया कुंता फूफू के साथै रहै फूफू...मीरा कहाँ है?'
'का भवा मीरा का चन्दा?'कुंता पूछेसि।
‘फूफू,द्याखौ रधिया चन्दावती इसारा कीन्हेसि'
‘अब का भवा री?'
‘अबही कुछौ नही भवा है फूफू,मुला आगे कुछौ हुइ सकति है या चिट्ठी पढ़ि लेव औ हमारि सलाह मानौ तो यहि चिट्ठी मा जउन लिखा है वइसै करौ’
चन्दावती चिट्ठी पढ़ै लागि यहि बेरिया वहिके तीर कौनिव औरि मेहेरुआ न रहै। वहिमा लिखा रहै कि हम अपने आप अपने घरते बाहेर निकरि आयी रहन,हमका कोऊ निकारेसि नहीं। हम बिना सर्त समझौता करैक तयार हन,हनुमान दादा कि सब जमीन अपने भतीजे सिवपरसाद के नांव करावा चहित हैं। सिवपरसाद औ छोटकउनू ते हमार समझौता हुइगा है। हम अपनि सब सिकाइति वापिस लेइति है। या जउनि सिकाइति कीन रहै वा कुंता फूफू के बहकाये ते कीन रहै। यू देबीदल बनाय के कुंता नेता बना चहती हैं। बगल कि कोठरिया मा सबै देबी दल की मेंहेरुआ भजन-गीत गावै मा मगन रहै। चन्दावती चिट्ठी पढेसि,रधिया कहेसि‘चाची यहि कागज के नीचे अपन दस्खत करौ।'
‘यहि झूठ मूठ कि बातन पर दस्खत कैसे करी रधिया?’
‘चाची,यहिमा जौन लिखा है वहै करौ मंत्री जी के सामने जमीन के हक वाली बात न कीन्हेव। हमते यहै कहा गवा है। मीरा का कब्जे मा कइकै वुइ तुम पर जोर धनाय रहै हैं। समझौ कि यहौ याक तना क्यार हमला है।'
‘ठीक कहती हौ,अब यू बता रधिया कि मीरा केरि जिन्दगी का साँचौ दाँव पर है?'
‘हाँ चाची'