संझा का जल्दी-जल्दी खाय पी के छत पर लाइन से चटइया बिछि जांय। लड़िकन मां होड़ होय बाबा के पास को लेटी। बाबा सबसे छोट भसरुवा का अपने पास लेटावैं फिर धीरे-धीरे कहानी सुनावैक लगा लागै-अच्छा हुंकारी भरे रहेव। ना तौ हम सुनइबे ना। हां बाबा। हां नाना के बीच शुरु कहानी। एक चकरवरती समराट कै चार रानी रहैं। चारौ रानिन कै एक-एक बेटवा रहै। समराट कै जीवन खुशहाल और सुख-ऐश्वर्य से भरापूरा रहै। वहिका बड़ी-बड़ी उपाधि मिली रहैं। चौबिस राजा वहिके अधीन रहैं। वहिका राज बहुतै बड़ा रहै।
एक पूनों की राति मां वउ आपनि रानिन कै साथे झूला झूलति रहै। हास परिहास चलि रहा रहै के वहिके दिमाग मां एक विचार कौंधि गा। वउ आपन चारिउ राजकुमारन का बोलवायिस और बड़े राजकुमार सेने पूछिसि-बेटा तुम तौ युवराज हौ। देश केर भावी समराट होइहौ। भविष्य केरे बाद तुमार का योजना है?
युवराज शिष्टता सेने जवाब दिहिस-पिताजी,हम प्रयास करिबै के आप केरे पद चिहन पर चली और आपकै तरह महान समराट बनी। समराट अपने दुसरेउ राजकुमार सेने वहै सवाल पूछिन।
-बेटा!तुमारि का योजना है?
-पिताजी हम राजनीति कै ज्ञान प्राप्त करिके युवराज केरी शासन चलावै मा मदद करिबे।
तिसरे राजकुमार से पूछा गा,तउ वहू कहिस-हम महान सेनापति बनिबा और राज केरी रक्षा मां युवराज केरी सहायता करिबा।
चउथे राजकुमार केरी बारी आई,तौ वउ उनसे भिन्न उत्तर दिहिस।
-पिताजी आप चक्करवरती,समराट हौ। चौबिस राजा आप केरे अधीन हैं।
हम आपउ सेने श्रेष्ठ बना चाहित है। हम अनेक राज जितिबा और चारि अलौकिक रानी लइबा और नई नगरी बसइबा।
समराट फटि परा।
-का कहिसि? तुमसे,श्रेष्ठ बनी? धरती कै अंस होइकै अलौकिक मेहरुवा लइहै? हमसे श्रेष्ठ बनी?
वउ आपा से बाहर होयगा। चिल्लायके आदेस दिहिस-
यहिका नगर के बाहर जंगल मां फेंकि आवौ।
छोटके राजकुमार कै अम्मा पति का शान्त करै की बहुत कोशिश कीन्हिस पर बुढ़ऊ समराट वहिकी एकौ न सुनिन। तउ वा भीतर सेने भात कै पोटरिया लै कै आयी और आंखिन मां आंसू भरे-भरे लरिका का विदा कीन्हिस।
छोटका राजकुमार राजधानी छोड़कै चलि परा। चलत-चलत वउ एक जंगल