-तौ तू ढोलक बजाय लेती हौ?
-नाय तौ? काहे?
गजरानी देबी चौंकि के हाथ केरा पेड़ा पलेट मां धरि दिहिन।
-कुछ मालूम है गांव मां का चलि रहा है?
का चलि रहा है?
गजरानी देबी मूर्खन की तरह मुंह फारि के बोलीं।
-बतासा चाची हरमुनिया बजाय के वोट मांगि रही हैं और रमेसवा की मेहरुवा सैकल चलाय के गाना गावत है और तू गजरानी देबी....तू...
चौधरी साहेब छाती कूटिन।
-अब रहै देव,कलुवा के बप्पा। ई उमिर मां हम बेसवा न वनिबै। हमरे खानदान मां कौनौ ढोलकी न बजाइस तौ हम....?
गजरानी देबी आग होय के बोलीं।
-अरी भागवान। बेसवा होय का को कहत है? ई तौ इलेक्सन है। ईमी ई सब चलिबै करी।
चौधरी साहेब समझाइन।
-एक बार कहि दिहेन तौ बस।
गजरानी देबी फुफकारी। तले बाहर से आवाज आई। बिटौनी। ओ बिटौनी! गज्जो! अरे ई तो हमरी अम्मा आय गयी।
मुदितमन गजरानी देबी आगे बढ़िके महतारी केरा स्वागत किहिन।
-आव अम्मा आव। इलेक्सन मां बिटिया केरी यादि आइ गई कहौ।
-अरे घर मां हमका का चैन रहै। ऊ तौ तुमरे बप्पा के मारे अब तक आय नाय पायेन,उनकी तबेत खराब होइगै रहै।
तब तक गजरानी देबी मेरी निगाह परी अम्मा केरे साथ यू कौन आय घूंघट तरे।
-का अम्मा। भौजी का साथे लाई हौ? अरे नाय बिटिया। ई तौ गांव केरी पंडिताइन हैं। मन्दिर मां बहुतै बढ़िया ढ़ोलकी बजौती हैं। कोई कहिस गज्जो केरा चुनाव चिन्ह ढोलकी है तौ हम इनका लै आयेन। खूब ढोलकी बजवाय-बजवाय परचार करौ।
-अरे दइया रे दइया।
गजरानी देबी माथा पीटि लिहिन।
-अम्मा तुमहूँ। ई तौ रहिबै करैं। हमार जान खाय तुमहू आय गइव। आगी लागै ई इलेक्सन मां।
-काहे बिटिया काहे? अरे ई सब तौ करैक परत है। ईमा कौनों सरम नाय।