________________

‘धत सारे चूतिया,उठा अपन यू झूवारा झटा निकर हिंया ते'
'दादा तुम तौ नाराज हुइ गयेव,अच्छा गिलास लाऔ भरी,खाली गिलास नीक नहीं लागति है'
‘नाहीं बसि अब हम न पियब,द्याखौ कुछ जने आवै वाले हैं-काल्हि चन्दावती के हक क्यार फैसला होना है तो वहिकी जोजना बनि रही है। यहि लिये अब तुम निकरि लेव फिर अउर कउनेव दिन बैठा जायी।'
'अच्छा लेव अब यू गिलास तो खतम करौ’
दुनहू जने अपन गिलास खाली कइके फिर दालमोट टूँगै लाग। सकटू देखिन कि रामफल दादा आय रहे हैं। लालता ते बोले‘निकर लेव भइया,'
‘काहे,का हुइगा?'
‘परधान दादा आय रहे हैं।'
‘तो उनहू क दइ देव'
‘चूतिया सारे चमार,वुइ परधान हैं,हम नीच जातिन कि तना या देसी वुइ हाथ नहीं लगावति बसि अब खिसकौ।'
'तुम हमका चमार कहेव? तुम नउआ कउवा सबके बार छूवालै वाले तउन?'
‘तो फिर लेव।'
कहिकै सकटू लालता के मुंह पर एकु थप्पड़ जड़ि दन्हेनि।
फिर लालता अपन मसाला वाला झूवारा उठायके चलि दीन्हेनि। बोतल मा थोरी दारू बची रहै वह हुवैं छोड़ि के लालता तनिक आगे बढिगे। जाति जाति कहेनि-
'हम कउनेव ठाकुर ते कम नहीं हन देखि ल्याबै'
'जाव चोदउ जाव-तुमका चढ़िगै है,अबहीं जाव फिर कउनेव हमहे उतारब। आओ परधान दादा,'
‘का भवा यू ललतवा? तुमार कउनौ झगड़ा भवा का?’
‘नाहीं दादा,सड़क किनारे क्यार घरु है हमार। जो दारूपियै वाले हियाँ बइठै लगिहै तो हमरी डेहरी पर चारि भलेमानुस कैसे अइहैं?’ ‘बोतल तो या तुमरेहे तीर धरी हैं।'
‘हाँ दादा,जब तक मीटिंग सुरू होई तबतक लेव तनिक हुइ जाय।
सकटू पैग बनायके रामफल की तरफ बढ़ाय दीन्हेनि। रामफल जानति रहै सकटू केरि सबियों कुंडली। वुइ सकटू के पैदा होय ते लइकै अबहीं तक की सब कहानी जानति रहैं। कहेनि-