जइहैं तब उनते बात कीन जायी। बसि अबहीं चलौ सब जने'-कुंता फूफू कि बात सुनिकै सब धीरे धीरे सांत भे। रजाना का कुंता पकरि लीन्हेनि,वहिके हाथ मा हँसिया रहै। धीरे ते वहिका हँसिया अब कुंता छीन लीन्हेनि रहै। कुंता रजाना का डाटेनि-'यू का कै रही हौ? यहिते का होई?'
‘फूफू,ई नासपीटे बाहेर मिलि जातीं तो याक आधे क काटि के फैकि देयिति।'
‘फिर का होतै?’
फिर का जउन होते तउन होतै? यहि तना कोऊ करति है का? हमरी चन्दा का घरते निकासि दीन्हेनि,जौन हनुमान दादा कहिगे रहैं वहिकी कौनिउ सरम न कीन्हेनि अबही काल्हि उनकी तेरही भै। आजु यू तमासा अरे तनिक ई मेहरा छोटकउनू का बाहेर तो निकरै देव।'
'बसि अब चुपाय रहौ हमरे साथ चलौ।'
‘चलौ,चन्दा हमरे साथ चलौ।'
‘भौजी तुम जाओ,कुंता फूफू तुमहू जाव,हम हियाँ ते कहूँ न जाबै।'
‘अइस न कहौ,चन्दा! जब तक फैसला न होई तब तक कइसे हियाँ रहि सकती हौ?'
'हमार चिंता न करौ हियाँ यही तखत पर परी रहिबे।'
संकर कहेसि‘का कहती हौ चन्दा? अबही हम जिन्दा हन'
'दद्दू वा बात नहीं है। बाकी हम या देहरी छोड़के न जाबै। जब कोई फैसला हुइ जायी तो फिर द्याखा जायी। न होई तो हियनै मरि जाबै।'
कुंता कहेसि-‘ठीक है,चन्दावती अगर यहै चहति है तो यहै सही। हम हियैं चन्दावती के साथ रहबै।'
रजाना बोली'हियाँ खुले मैदान मा ई तखत पर कब तक फैसला क्यार इतिजार करिहौ?'
‘जब तक फैसला न हुइ जायी हम हियैं अखाड़े के पास परी रहिबै। कहूँ न जाब।'
कुंता समझायेसि'ठीक है चन्दा जउन चहति है वहिका वहै करै देव। लेकिन हमारि सलाह सब जने सुनि लेव। हियाँ दुस्मन के दुआरे चन्दा क न रहै द्याबै अब पहिले घर का चलौ चन्दा। या लड़ाई तनिक देर कि नही है। फैसले मा टेम लागि जायी। घर का चलौ मुह हाँथ धोय लेव,कुछ खाय पी लेव फिर तसल्ली ते बिचार