प्रेमचन्द बिधवा ते बिहाव कीन्हेनि रहै तो का उनकी इज्जति घटि गै।'
'हम जादा तो नही जानिति मगर बादि मा कहूँ ई जाति-कुजाति के बेजा बियाहे के कारन बाँभन टोले वाले तेलिन टोले पर चढ़ायी न कै दें।'
‘यहे बदि यू बिहाव हियाँ नारसिहन के सामने नई बिधि ते होई।'
'ऊ कैसे?’
'मंतर तुम पढ़िहौ,नारसिंहन की सात दफे पैकरमा होई। हवन कीन चहौ तो हवन हुइ जायी।'
‘यू कैस बिहाव होई?'
'तुम तौ पंडित हौ पोथी बाँचि के बताओ। हम तो पढ़ा है कि बिहाव कइयौ तना ते होति है-अनुलोम बिलोम,गन्धर्व,राक्षस औ न मालुम कौन कौन इनका तो परेम है तो यहिका प्रेम बिहाव समझि लेव। दूसरि बात यह समझि लेव कि दुनहू जवान हैं समझदार हैं। हमार तो यहै फैसला है-कि जो कहूँ ई दुनहू जने चोरी-छिपे मिलै लगिहै तो पूरा दौलतपुर गन्धाय जायी। छोटकउनू भइया अब तुम बताओ?'
'हम का बताई? हनुमान दादा हमते बड़े हैं। घर के मुखिया हैं। तुम सब मा लोटिया बूड़ि जाई,कलंकु लागि जाई तो वहिका का निदानु होई? अरे बिहाव कीन चहति हैं तो अपनी बिरादरी मा का सबै बिटेवा मरि गयी है?'
हनुमान दादा बोले'द्याखौ छोटकउनू जादा तो हम नही जानिति लेकिन तुम चहौ तो अपनि जमीन जायदाति बँटवाय लेव। हम अलग हुइ जइबै। छोटकउनू सोचेनि हनुमान दादा केरि कउनिव औलादि है नही,सो अबहीं बटवारा ठीक नही है। आगे जब कुछु होई तब द्याखा जाई। बोले-'यू का कहि रहे हौ दादा। तुमते अलग रहिकै कइसे जी पइबे। तुम जउनु चहौ तउनु करौ। बाकी पंडित जी जानै ?'
पंडित जी बोले'हम का जानी? तुम सब जने तयार हौ तो बिधि-बिधान हम करवाय द्याबै। हमका तो मंतर पढैक है,संखु बजावैक है अपनि दच्छिना लेक है। यू बिहाव नई तना का है। यहिमा दच्छिना सवाई हुइ जाई जजमान। बिहाव होई तो चन्दावती तेलिन ते सुकुलाइनि हुइ जाई। काहे ते जाति तो मर्द कि होति है। भगवान किसन कि तौ साठि हजार रानी रहै,सबकी अलग-अलग जाति रहै। सबका वहै सनमान रहै। परधान दादा जाति तो करमन ते बनति है,बेदन मा यहै सबु लिखा है।'
'तुम तौ यार पंडित बहुत जल्दी पाला बदलति हौ? चलौ फिरि सुरू करौ।