खतम। हमार घर खाली करौ।'
'तुम भूलि गये हौ छोटकउनू,पहिले जौन सब फैसला हुइ चुके हैं-उनते मुकरना ठीक नहीं है। अबही फैसला करै वाले जिन्दा हैं।''जाओ जहाँ जाना होय जाओ,जीके तीर जाना होय जाओ,हमार घर पवित्र होय।'
सिवपरसाद आगे बढ़िकै चन्दावती क्यार हाथ पकरि के कमरे ते बाहेर खैचि लावा। फूलमती आँगन मा खड़ी रहै,सिवपरसाद कि दुलहिन औ घर की सबै मेहेरुआ चुपचाप सब तमासा द्याखति रहीं। गेन्दा यहि बेरिया न रहै,सिवपरसदवा चन्दावती का आँगन ते बाहेर दुआरे तक खैंचि लावा। अब चन्दावती के पास रोवै चिल्लाय के अलावा कउनौ उपाय न बचा रहे। फूलमती दबी जबान ते सिवपरसाद का रोकै कि कोसिस कीन्हेसि लेकिन वह कोसिस बेकार रहै। चन्दावती कहेसि-
‘भइया तनी उनकी याक निसानी तो लइ ले देव।'
‘कौनि निसानी?'
'भैया,उनकी फोटू तो लइ ले देव।'
छोटकउनू कहेनि'ठीक है,जउन लेना है तउन लइ लेव। जल्दी करौ,बसि हमार घर पवित्र करौ।'
चन्दावती कमरे के भीतर जाय के हनुमान दादा केरि तस्बीर उठाय लायी। फिर सिवपरसाद चन्दावती क घरते बाहेर धकियाय के घर के केवाँड़ा बन्द कै लीन्हेसि रहै।
ई साइति गेन्दा घरमा न रहै,हनुमान दादा के अलावा बसि गेन्दा चन्दावती का समझती रहैं। आपनि बीमारी के कारन गेन्दा तेरहिउ मा सामिल न हुइ पायी रहै। फालिस गिरी रहै गेन्दा पर तो वा चलै फिरै लायक न रहै। हनुमान दादा कि मौत कि खबरि वहिका खटियै पर दीन गै रहै। काल्हि तेरही भइ रहै,कुछ मेहमान घर मा बचे रहैं लेकिन वुइ सब चुप तमासा द्याखति रहे। फिर सब दुसरे दरवाजे ते अपने अपने घर चले गे।
गाँव के घर सब याक दुसरे ते जुड़े होति हैं।सब आवाजै याक दुसरे के घर तक जाती हैं। सबका सब जानति हैं। जब यू चिल्ली-तड़ाप होय लाग तो अगल बगल के घर ते सब मनई मेहेरिया बाहेर आयगे,सब तमासा द्याखै लाग। अइसे मौके पर नन्हकये लरिकवा सबते आगे घुसि जाति हैं,मानौ सब फैसला वहे कै द्याहै। देखतै द्याखति मेला लागि गवा रहै। अब कउनौ बीच मा परै वाला न रहै। हनुमान
