रहै। वहिकी सकल ते मालुम होति रहै कि मानी ऊ कौनेव इस्कूल क्यार चपरासी आँय,दरोगा न आँय। जैसे मानौ वहिका खुब कूटा गवा होय औ रोवै न दीन गवा होय। सब दरोगागीरी हवा हुइगै रहै। यहि बेरिया उनकी नजरि थाने मा टँगी याक गाँधी केरि फोटू पर टिकी रहै। पूरा थाना यकदम सांत हुइगा रहै जैसे मानौ थाने हेमा करफू लाग होय।
सकटू मोटरसाइकिल रोकेनि,फिर दुनहू उतरि के दरोगा साहेब के कमरे भा दाखिल भे। दरोगा मूंगाराम का यहि दसा मा वुइ कबहूँ न देखिन रहै। सकटू पाँच सौ वाला नोट मूँगाराम क देखाय के कहेसि-
‘साहेब,वुइ गाँधी का छाँड़ि देव चलौ ई नये गाँधी ते काम चलाओ दस की याक गड्डी लै लेव साइति काम बनि जाय।'
'अरे ऊ पत्रकार हमते पैसा न लेई। केस औरै बिगड़ि जायी'
अबही जौन कोसिस कीन जाय सकति है तौन तो कै लेव। द्याखौ हनुमान दादा कहा करति रहैं-सकल पदारथ है जग माहीं,करम हीन नर पावत नाहीं। तो दरोगा साहेब अबहीं अपन करम कै लेव। निसंक हुइकै हमरे साथ चलौ।'
मूंगाराम तयार हुइगे। याक जीप मा बैठि के दुनहू जने तुरंतै रामबरन के घर के नेरे पहुँचि गे। जीप वहिके घरते तनिक दूरि पहिलेहे खड़ी कै दीन गै रहै। सकटू पहिले अकेले राव-चाव लै आये बतायेनि-
'दादा,अबही हुआँ कइयौ पत्रकार बैठ हैं। हमारि सलाह मानौ तो फोन कइ कै रामबरन दादा का बाहेर बोलाय लेव।'
रामफल कहेनि'यहै ठीक रही जलदी करौ'
सकटू फोन मिलायेनि,बसि तनिक देर मा रामबरन दादा हाजिर हुइगे। रामफल पहिले पाँच वाली फिर दस वाली गड्डी रामबरन वार बढ़ाय के कहेनि-'भैया कुछ कहौ ना बस सुनि लेव। बात या है कि अब जौन होना रहै तौन बनाओ कि हमारि इज्जति बची रहै औ दरोगा साहेब केरि नौकरी सही सलामति रहै। ई पाँच हमरी तरफ ते औ ई दस दरोगा साहेब कि तरफ ते इनका ब्योहार समझेव।'
'दादा,हम कोसिस करबै,लेकिन खबरि बनि चुकी है। वहिमा जादा घालमेल नहीं हुइ सकति।'
रामफल पत्रकार के काने मा धीरे ते कहेनि-‘तुमरे जस समझदार पत्रकार