ऐतना जरूरी है दुनिया मां कि चाचा का हम लोग दिखाय नाय परित।
 षड्यंत्र के जाल बिछाये जाय रहे रहैं। चाचा लोग गुपचुप योजना तैयार कै रहे रहैं। मुनीम से मुन्ना भइया का कौनो मदद नाय मिली। ऊ के घर गये पर मुनीम जी बड़े आश्चर्य चकित भये।
 -अरे हमका बोलाय लेतिव कुंवर जू। आप काहे कष्ट किहेव ?
 उनके घर की दरिद्रता दूर से झलकि रही रहै। जाला लगी काली परी कोठरी।
 दुर्बल बालक लिहे उनकी घरैतिन, टूटी फूटी बंसखट, वही के कोने पर खिसकि कै बैठा मुन्ना भइया और अपनी अम्मा जी की पूरी बात बताइस।
 -बाबू जी तौ कौनो वसीयत नाय कइगे, कुंवर जू, आप कहौ तौ जाली बनाई जाय सकत है और ऊ से आपके चाचा लोगन पर दबाव बनावा जाय सकत है कि आपकी पढ़ाई-लिखाई मां कौनो बाधा ना खड़ी कै पावैं।
 मुन्ना भइया घर लौटि के अम्मा जी का सब समाचार दिहिन। हमे शांत और गम्भीर रहै वाला अम्मा जी का चेहरा मुरझाय गा। -मुन्ना, हमका लगत है अब हमार आखिर वक्त आएगा। ई लोग हमका जियै ना देहैं। तोहरे बाप की धन-दौलत उनकी अांखिन मां कांटा की तरह खरकि रही है बचुवा।
 कभी न रोने वाली अम्मा जी की दोनों आँखें आंसुन से भरि गईं। मुन्ना भइया चुपचाप उनके आंचल मां मुंह छिपायके बैठिगा।
 सुबह हमेशा की तरह कालिख के दामन से निकली। खजूर के पेड़ अइसे देखात रहै, मानौ परछांही होंय। मुन्ना भइया उदास मन से उठा। रात केरी चख चखकेरा असर अबहिंव वहि के दिमाग पर छावा रहै। छोटकी और मंझिल्की चाची वहिके समहें अांगन मां बैठि के अम्मा जी का ताना मारि रही रहैं।
 -अरे सतवन्ती नारी पति मरै के बाद का बैठि रहती हैं। सती होय जाती हैं सती।
 -अरे बेहया लोगन का का? सत्तर खसम करिहैं।
 -अरे लाज सरम होती तौ ई तरा दीदा फारि-फारि के देखती ?
 मुन्ना भइया की आंखिन मां आंसू भरि आये रहैं और ऊ अम्मा जी का अपमान न सहि पावै के कारण रोवै वाला रहै कि अम्मा जी शेरनी की तरह उठि खड़ी भईं।
 -खबरदार। जौ केहू हमरे लाल के समुंहे कुछ अन्ट-सन्ट बोला। जबान खींचि लेबै हम।
 दोनौ औरतें बड़बड़ाती हुई अन्दर चली गई रहैं। दोनौं मां-बेटा एक दूसर से लिपटि के रोवत रहे। फिर अम्मा जी मुंह पोंछिकर मुन्ना भइया का प्यार किहिन