सँदेसु लाये हैं।
 'हम तौ उनका नीक मनई समझिति रहै'
 'का भवा? उनमा का खराबी है।'
 'हम अइसेहे ठीक हन। कोहूकि रखैल बनिके न रहबै।'
 ‘यू का कहती हौ? बिटिया! हनुमान दादा बियाहु करै खातिर तयार हैं' 
 ‘भउजी,यू बियाहु तौ बहाना है। ई लरबहे बँभनन क्यार'
 ‘कइसे?’
 ‘बाँभन टोले वाले हमका जियै न द्याहैं। कमलेस तेवारी औ मिसिर महराज क्यार विनोद दुनहू पहिलेहे हमरे पीछे परे हैं।
 ‘अरे,इनकी सबकी परवाहि न करौ । ई सब तौ बियाहे धरे हैं ,लेकिन दादा की दुलहिनि तौ खतम हुइ गयीं । उनके कउनिव औलादिउ नही है .आगे पूरी जिन्दगी परी है । तुमार भइया बतावति आँय कि हुनुमान दादा केरि उमिरि पैतिस ते जादा न होई ।'
 'भउजी,खाली उमिरिकि बात नही है । कहाँ इस बेवा तेलिन कहाँ वुइ बीस बिसुआ के कनवजिया बाँभन ,अच्छे किसान वुइ,पहेलवान वुइ -उनकी तौ बड़ी नाक है । कस होई यू बिहाव , हमरी बदि गाँव म झगड़ा लड़ाई होय यू हम नही चहित । नरसिंह भगवान हमका जउनु गोरि चमड़ी औ रुपु दिहिनि है वहै हमार दुसमन है ।'
रजाना चन्दावती क्यार मुँह देखतै रहि गय । फिरि वहिका मुँहु सोहरावै लागि,तीके फिर छाती ते लगाय के कहेसि -‘तू तौ बहुतै सयानि हुइ गय रे । द्याखौ,जउनु कुछु होई तउनु बाँभन टोले म होई ।'
 'नाही भउजी,परेसानी हमरे घर-परिवार-औ सब खानदानिन केरेि बढ़ि जायी ।'
 'फिरि कस होई यू बियाहु हम चहिति रहै कि तुमार घरु बार होतै'
द्याखौ,हनुमान दादा के घरउआ औ टोले वाले जब उनका याक दाँय गरियैहैं तब हमका औ हमरे घरउवन का दस दफे गरियैहैं झगड़ा,मारपीट,कतल कुछौ हुइ सकति है । गाँवै क मामिला है,दूरि होतै तबहू तके ठीक रहै । 
 'फिरि का होई ? फिरि कैसे होई बिटिया ? हनुमान दादा तौ नीक मनई हैं ।'
 ‘तौ अइस करौ कि पहिले हनुमान दादा का हमरे घरै बोलाय लेव ,सब जने मिलिकै उनते साफ-साफ बात कइ लेव । उनके जिउ मा का है सब जानि लेव । हमारि हैसियत उनकी जिन्दगी मा औ ,उनके घर मा का होई ,काल्हि जो लरिका
