‘ जब हिंया तुमरे दुआरे कच्चा गलियार रहै तबते देखिति है तुमरे छपरा तरे बजारवालेन मा कहाँ-कहाँ के राहगीर मजमा लगावति आँय । तुम अपने पैसा ते कबहूँ दारू मैंगायेव ? '
‘नाहीं , दादा , याक दाँय बियाहे के बादि दादा अपने पैसा ते बोतल खरिदाइन रहै । तबते चालिस साल हुइगे तमाम ठेलुहा आय जाति हैं सबका बइठैकि जगह चही । हमका गाँव के ताजा हालचाल मिलि जाति हैं । सब हिंया पियति हैं औ थोरी - बहुत बोतल मा छोड़ि जाति हैं ,जौन बचति है वह तुमरे जस बड़े मनइन कि सेवा मा काम आय जाति है , हम नहीं पीत है । '
' अच्छा दारू कि बात छुवाड़ौ ,यू बताओ कि काल्हि वाली मीटिंग केरि का तयारी है ? ”
‘ अबहीं छोटकउनू औ सिवपरसाद आवै वाले हैं , सब तय हुइ जायी । '
' तुम कहति रहौ , अँगरेजी वाली बोतल धरी है ? ' हाँ दादा , खास तुमरी खातिर इंतिज़ाम कीन है '
' तुम आजु क्यार इंतिजाम करौ , काल्हि कि मीटिंग क्यार इंतिजाम तो सब छोटकउनू करबै करिहैं । '
' ठीक है दादा '
सकटू भूसावाली कोठरी मा घुसिगे औ याक बड़ी बोतल निकारि लाये । वहिका ऊपर ते पानी ते धोयेनि फिर परधान कि सेवा मा लइ आये । रामफल बोतल देखिन तो वहिपर अँगरेजी मा रायल स्टैग लिखा रहै । परधान मुस्कराये । फिर देखिन बोतल पर सील न रहै ,पूछेनि -
' का सकटू या नकली चीज हमरे खातिर ? '
‘ का कहति हौ दादा नकली चीज । गंगा कसम दादा हम यू सब नहीं जानित है । '
‘ असली पर सील होति है '
‘ सील वील हम नही जानिति । बसि याक दिन हमहे एक घूंट चीखे रहन '
‘ फिर पानी भरिके धरि देन्हेव ? ” 
‘ बात या दादा कि या बहुत तेज वाली दारू आय , यहिका नसा बहुत तगड़ा होति है एक घूंट पानी मिलाये ते का फरक परी । ' सिवपरसाद,छोटकउनू,विनोद आयगे । रामफल पहिलेहे ते मौजूद रहैं । सब काल्हि वाली मीटिंग कि तयारी खातिर आये रहैं । किहिका का कहना है यह बात
