-अरे साहेब। का परधान? का लेखपाल? का बी.डी.सी.? हर आदमी जइसे नोंचि के खाय जवैया है। साहूकार केरा कर्जा कबहूं खतमै नाय होत।
-बैंक जाय सकत हौ तुम लोग? किसान क्रेडिट कार्ड?
-अरे अल्ला बख्सै। ई सरकारी कर्जा जइसे गरीब केरी मेहरारु। नोचैं का सब गिद्ध केरी तरह ताक मां रहत हैं। अपने गांव केरे तीन लोग फांसी लगाय चुके हैं-
कर्जा ना चुकाय पावै के कारण। ई बैंकन ते साहूकारै भला।
बरकत की कमर जइसे और झुकि गई। अपने पीछे छिप रहे बच्चे का ऊ आगे खींचिस।
-सलाम कर साहेब का,दानिश।
बच्चा झुककर सलाम करै लगा। बच्चा हूबहू जैसे हमरे बचपन का बरकत होय। वइसै गोरा-चिटटा,खूबसूरत।
-खुश रहौ। मौज करौ। ई का इस्कूल भेजा करौ बरक्कत।
-अरे साहेब। ई मजूरी करै जात है। सब काम ना करिहैं तो खइहैं का? महंगाई ऐतनी है कि मारे डारत है।
बरकत माथे केरा पसीना अंगोछा से पोंछे लाग। दादी केरी आवाज आई--
-बरक्कत! खाना खाय लेव। भूखे होइहौ। बरकत और दानिश दोनौ जमीन पर बैठि गये। सामने अंगोछा बिछाय लिहिन। दादी पत्तल मां उनका खाना परसै लागीं। दूनौ अइसे खाय रहे रहै मानों जनमे जनम के भूखे हों। हम सोचैं लागेन कि दुइ आदमी का खाना जादा बना रहै या दादी अपने हिस्से केरा खवाये दै रही हैं। हमरी ई ओछी सोचन से दूर दादी पूंछि पूंछि के दोनौ का बड़े प्रेम से खाना खवाय रही रहैं। भरपेट खायके दोनों पानी वानी पीके आयके खड़े होयगे।
-हम आपै से मिलै आए रहन। सुना सब बेंचि बांचि के शहर चले जइहौ। हमका तौ दरसनौ दुरलभ होय जइहैं।
-हाँ। का करी। शहर मां रहिके ना दादी केरी देखभाल कै पाइत है और ना जमीन जायदाद की। तौ यहै सोचा गा कि.....
हमरे काम लाल होय उठे।
-बरकत। अब तौ हम लोग जाय रहे हन। तुमका जौ चाही यहिमा से ले लेव।
दादी कहिन। बरकत केरा चेहरा चमकि उठा। एक चारपाई दुइ बाल्टी,एक मेज और प्लास्टिक की दुइ पुरान कुर्सी वउ लै लिहिस।