' हमारि सीता हर दाँय रामलीला मा अगिन परिच्छा ते निकरि आवति रहै अरे बटिया फिर परगट हुइ जाव। 'मीरा आगे बढ़िकै संकर का सँभारेसि -
‘ बापू जो तुमहे धीर न धरिहौ तो हम् सबका को समझाई ?” जब तक चिता जलति रही सब हुँवें डटे रहे । यहि बेरिया सब चन्दावती कै गुन बखानति रहे । फिर जब कोई दुइ घंटा बादि चन्दावती खाक मा मिलि गयी तब चिता कि राख लै  कै मीरा औ संकर देबीदल के दफ्तर मा आयगे । धीरे धीरे अपने घर का चले गे । जाति बेरिया मीरा गनीमियाँ तीर गै तो गनीमियाँ वहिका ने आवति देखिकै न जानै का सोचै लागि । मीरा कहेसि -
‘ चच्चा ,अबहीं तनी देर मा हम तुमरे घरै अवइया हन ,तुम घरहिम मिलिहो ?” गनीमियाँ तनिक देर तके वहिका द्याखति रहे फिर बोले -
‘ हाँ बिटिया हम तौ घरहिम मिलिबै । कुछ खास'अबकीं अइबै तैब बतइबै 'गनीमियाँ घबरायगे । उनका अइस डेरु कबहूँ न महसूस भा रहै । वहे नी सकटू ठाढ़ रहै तो वुइ वहिका औरु डेरवाय दीन्हेनि कहेनि -
' गनी भाई ,अब सँभरि जायेव या मीरा खतरनाक है चच्चा के गच्चा मा कु गड़बड़ मालुम होति है । कहूँ बुर्कन के चक्कर मा ’
' का बकवाहि करति हौ ,सकटू हमरे घर मा बुर्का हैये नाहीं । बाकी हम बीबी क्यार एकु बुर्का है तौ '
' तौ का तुमारै एक घर है दौलतिपुर मा जीमा बुरका हुइ सकति है।'
‘ तौ का तुमहू यहै समझति हो ?
  कै हो परधान दादा ?
  तुमका का समझिम आवति है ?
  हम अतंकवादी हन ?'
‘ यू सब हम का जानी ?
  गनीमियाँ,हमतौ यहै जानित है कि अजोध्या फैसला आवै वाला है तो कहूँ अतंकवादी कुछौ कइ सकति हैं '
‘ का कहति हौ दादा,तुम तौ हमार परधान हो ?”
‘ अतंकी मामिले मा कउनौ परधान कुछ न कै पाई बसि सँभरि कै रहौ ? घर का जाओ।”
  बिचारे गनीमियाँ पर मानौ पहाड़ टूटि परा रहै। चुपचाप अपने घर की तर निकरि लीन्हेनि। 
 सकटू मुस्क्यान। बोले ‘अइसे लड़ऊ - बारिन कि गाँड़ि पर यहे तना रन्दा चलावा जाय तबहीं इका " 
