‘अपनि कमजोरी मानि लीन्हे ते का हुइगा तुम्हारि जिन्दगी तो नासि कइ ही गवा-दहिजरा'
हमार जिन्दगी तो पहिलिहे बरबाद हुइ गै रहै। भउजी,इनके साथ बसि औलाद क सुख छोड़के बाकी कउनिव तकलीफ नहीं रही। साँच पछौ तो बेवा तो हम तीस साल पहिलेहे हुइ गयी रहन। गाँव जवारि मा सब इज्जति करति हैं।'
'तुम बहुत बेंकूफ हौ?'
‘काहे ?'
‘अब के जमाने मा इज्जति पैसा ते होति है।'
‘तो कउनिव कमी तो नहीं रही उनके'
'वुइ तो चले गे,कउनौ कागज है उनके हाथ ते लिखा'कुंता असली बात पूछेसि।
'कागज जरूर होई,साइति सुमेरपुर मा बैंक के लाकर मा धरा होई।'
‘वहिकी कुंजी याक तुम्हरे तीर होय क चही?'
'कुंजी घरमा अलमारी के भीतर धरी है। अरे पैसा रुपया,कपड़ा,जेवर,मोबाइल फोन सब कुछ तो घरहिम है हुइ सकति है सब साफ करै खातिर यह चाल चली गइ होय।'
‘तो अब का कीन चहती हौ?'
‘अपने दुआरे तखत पर अनसन करिबै"
‘अबही अनसन कीन्हे ते का होई? चन्दा!'
‘यू तो हम नहीं जानित लेकिन हम अपन डेहरी नहीं छोड़ा चहित हैं। हर कीमत पर हुवैं रहबै। जादा ते जादा हमका मारि द्याहैं तो हमार मुक्ति हुइ जाई। लेकिन बिना लड़े अपन हक कैसे छोड़ देयी?'
‘बात तो तुम्हारि ठीक है लेकिन जानि बूझि के अकेले मौत के मुँह मा कूदि जाना तो अकलमन्दी नहीं है'कुंता कहेनि।
हमरे साथ,आखिर मा है तो यह हमारि निजी लड़ाई।'
‘यह बात नहीं है,यह खाली तुम्हारि लड़ाई नहीं है। कायदे ते द्याखौ तो या लड़ाई हम सब मेहेरुअन कि लड़ाई है।'
‘यह बात तो ठीक है लेकिन हम नहीं चहित कि हमरी खातिर कोई दूसर तकलीफ मा फँसि जाय।'