इकला हिरना,दूजा स्यार
ग्वाला मिलै जो भैस सवार
तीनि कोस तक मिलै जो तेली
समझौ मौत सीस पर खेली।
गाँव समाज मा पढ़े-बेपढ़े हर तरह के पंडित होति हैं -तीमा पूजा-पाठ करावै वाले पंडित जादातर प्वाँगा होति हैं । उल्टा सीध संस्कीरत बाँचै लागति हैं बसि । अड़ोम-गड़ोम स्वाहा कइकै अपनि दच्छिना धरवाय लेति हैं । फिर वहि दिन का पूछैक -खाना मा खीर पूरी मिलि जाति है,यहे बदि कुछ न कुछ तीज-त्यौहारु-बरतु बतावै करति हैं । अइसे प्वाँगा पंडितन ते भगवानै बचावै । गाँव के तमाम पढ़े-बेपढ़े अबहिउ इनके इसारे पर चलति हैं । दौलतिपुर मा पंडित गिरिजा परसाद मिसिर पूजा पाठ,किरिया-करम करावति रहैं । यहि तना की उलटी टेढ़ी बातै यहे पन्डितउनू कीन करति रहैं ।
चन्दा भइसिया का चारा पानी कइके घर मा घुसी तौ रजाना वहिका पकरि के लपटाय लीन्हेसि । चन्दावती अचकचाय गय,कुछ समझि न पायी । भौजी नन्द का चूमै लागि रहै । अपने भइया भौजी पर बोझु बनी चन्दा का यू सबु समझि मा न आवा । सालु भरि पहिले जब बिहाव भा रहैं तबहूँ रजाना यहि तना चन्दा का न चूमेसि रहै । बड़ी देर तके रजाना चन्दावती का भेटती रहीं । आखिर चन्दा ते न रहा गवा पूँछेसि -
 'का भवा भौजी ? कुछु बतइहौ कि बसि गले लगाये रहिहौ ।'
 'अरे ,चन्दा तुम्हारि किस्मति जागि गै '
 'का ,भवा भौजी !का सुमेरुपुर वाले '
 'वुइ नासपीटे दाढ़ीजारन क्यार नाव न लेव '
 'फिरि का कउनिव लाटरी लागिगै है ?"
 'तुम यहै समझि लेव चन्दा !'
 ‘भौजी,पहेली न बुझाओ कुछ खुलासा करौ ।'
 'हनुमान दादा का ? जनती हौ ?
 'अब हनुमान दादा -क का हुइ गवा ? उनका को नही जानति ?'
 'वुइ तुम्हार हाथु माँगेनि हैं ...'
 'हमार हाथु'
 "हाँ,तुम्हार हाथु । तुम उनके मन भाय गयी हौ । तुमार दद्दू अबहीं उनका
