-काहे ? तू इलेक्सन लड़त रहौ तौ हम एक टांग पर सब इन्तिजाम करित रहै कि नाय। अब का होयगा ?
गजरानी देबी गुर्रानीं।
-अच्छा-अच्छा हमरी अम्मा। अब जाव।
चौधरी हाथ जोरिन।
मनैमन सैकड़न गारी देत अन्दर की ओर चले।
बाहर नारा लगि रहे हैं- गजरानी देबी की जै। हमारा नेता कइसा होय गजरानी देबी जैसा होय।
-गजरानी का टम्पू हाई है। जीतेगी भइ जीतेगी गजरानी देबी जीतेगी।
नारे लगावत जलूस पास के गांव की ओर बढ़िगा। चौधरी साहेब अपनी किस्मत का कोसत भये आलू, दाल, चावल देखै लागे।
-अरे रमुवा। हरामजादे। आटा खतम होइगा। दुपहर का खाना का बनी हमार करेज ?
-ऊ लैट न रहै परधान जी। चक्की पर गेहूं परे हैं। लैट आय जाय तो पिसैं। रमुवा सफाई दिहिस।
-ई मादर ...लैट वाले भी टैम पर दगा देते है। सिकार बेरिया कुतिया हगासी। चौधरी बरबरात भये धम्म से दीवान परि बैठिगे।
-तनी एक कप चाह बनाय ला रमुवा, मूड़ पिराय रहा है।
-दूध खतम होयगा परधान जी। ऐतना जलूस रहै सब पीगे। रमुवा खीसैं निपोरि के बोला।
-मरू! कुत्ता! हरामजादा!
चौधरी की एड़ी लगी चोटी बुतानी। मनै मन भुन्नात तखत पर परिगे। ई मादर... इलेक्सन जब से सुरुभा है, ससुर दिन केरा चैन अउर रातन केरी नींद चली गै। ऊ हरामजादी कलुवा केरी अम्मा के तौ मिजांजै नाय मिलत हैं। इलेक्सन का भवा ससुरी के पंख निकरि आये हैं। का कहति है गजरानी देबी कहा करो। मादर... ई के मुंह मां बांस न खोसि दिहेन तौ चौधरी अम्बिका परसाद नाम नाय कुत्ता रख दिहेव।
-चौधरी कक्का! चौधरी कक्का ! रमुवा के साथ एक गांव वाला आवाज देत रहै- चौधरी साहेब अांखी मिचमिचावत उठे।
-का है ? कौन है बहन...। जीना हराम किहे हौ? अरे। तु हौ रमेसुर के लड़िका का नाम.स्यामू? हाँ। बताव का बात है ?
-अरे कक्का। तू सेाय रहे हौ । हुवां रमचन्ना रैली निकालै जात है बतासा चाची केरे समर्थन मां। उनकै चुनाव चिहन है- हरमुनिया। तौ बतासा चाची गले मां