 ' हम कब कहित है कि यू अच्छा काम भवा ।'
दौलतिपुर मा तो अइस रिवाज कबहू नहीं रहा ।'
 ' यहिमा रिवाज का करी ,पहिले जउन भवा रहै तउन ?'
 ' पहिले का भवा रहै ?'
 ' तुम यार गनीमियाँ ,यकदमै लुल्ल हौ ,तुम अपन लकड़ी छीलौ -तुम रन्दा बढ़िया चलावति हौ ,बाकी बँभनन के रिवाज तुम का जानौ ?।'
 ‘ काहे सकटू भाई ?' हम का आने गाँव ते आये हन ...?
 ‘ पहिले जब या बेवा चन्दा हनुमान दादा ते बियाहु कीन्हेसि रहै तो तब रिवाज रहै ? तेलिन ते बँभनन क रिस्ता कहूँ सुने हौ ?”
हम तो सुना है हनुमान दादा चन्दावती ते रिस्ते खातिर खुदै संकर के घर गये रहैं ।'तब बात अउरि रहै तब हनुमान दादा जउन कहि देत रहैं वहै सब मानति रहैं ।' तब उनका रुतबा रहै । अब जब वहे नहीं रहे तो उनकी रखैल का घर मा की राखी ?
 ‘ का सकटू भाई ?... उन दुनहू का बाकायदा बिहाव भवा रहै तो चन्दावती रखेल कइसे भयीं ?'
 ‘ तो जाव तुमहे फैसला कराय आव ।'
अरे हम फैसला का करैबै ,लेकिन यह बात तो ठीक नहीं है ।
 ' तुम्हारि राय जब माँगी जाय तब बतायेव ।'
 ' हम तौ छोटकउनू महराज के साथ हन ।'
 ' का कहति हौ ,तुम तौ हनुमान दादा के साथै घूमति फिरति रहौ ?”
 ‘ तो का हुइगा ? उइ मरिगे तो का उनके साथै हमहू सरगै चले जायी ? जीके तीर तथा कथा वहिके साथ रहै मा फायदा होति है । मुला तुम न समझि पइहौ गनी भाई । तुम तौ परधान के साथी हौ ?”
 ‘ हाँ भइया,हम तो सही आदमी के साथ हन । हमका खुदा के घर जाना है ।"
यहि तना के बतकहाव अइसी वइसी सुरू हुइगे रहैं । तनिक देर मा एक लरिकवा परधान के घर ते लौटा तो कुंता ते बतायेसि
 ' अबही परधान दादा घर पर नही हैं ,वुइ लखनऊ गये हैं ।'
 ' कब तक अइहै ? कुछ पता चला ?’
 ‘ परधानिन कहती रहैं कि वुइ काल्हि अइहैं ।'
 ‘ ठीक है चन्दावती तुम अबहीं हमरे साथ चलौ । ए संकर तुमहू चलौ ,चली रजाना ,बसि बहुत हुइगा । ई भगमच्छर ते कुछौ न होई । काल्हि रामफल भैया आय
