हनुमान चन्दावती कि तरफ देखिन चन्दावती मूडु हलाय के हनुमान क समझायेनि कि कोई बात नही,तुम चिंता न करौ । तेहूँ हनुमान ते न रहा गवा बोले ,‘ जौनि बात करैक होय हमरे सामने करौ पीठ पाछे काहे ?”
‘ तनिक बाहेर चले जाओ अबहीं आइंति है,चिंता न करौ ' चन्दावती उनका समझाएसि । 
हनुमान बाहेर गये तो बाबा चन्दावती ते कहेसि -‘द्याखौ यह पुरानि च्वांट आय हम दवाई दै द्याबै लेकिन औलादि क सुख ई आदमी ते मुस्किल है'
‘ फिर का कीन जाय सकति है ?”
‘ फिर का हम दवाई दै सकित है बाकी तुम चहौ तो नियोग कै लेव ।'
‘ नियोग का आय बाबा ?”
‘ नियोग क्यार मतलब है संतान खातिर समय बिचारि के याक दफे दुसरे मरद ते सम्पर्क करना।'
‘ यू तौ गलत काम है?''यहिमा कुछौ गलत नही है यह बड़ी पुरानि रीति आय '
बाबा ,' का तुमका अपनी दवाई पर यकीन नही है ?”
' हमका यकीन है कि तुमका संतान सुख जरुर मिलि सकति है लेकिन उपाय तो तुमही करिहौ गलत कुछौ नही है महाभारत के जमाने मा यही जतन ते कौरव पांडव सब पैदा भे रहैं । यह तरकीब बड़ी कारगर है । खेती तो किसानै के नाव रही बीज कोई और बोय दे तो यहिमा कौन गलती है । मेहेरुआ खेती कि तना होती हैं । अपने मन मा बिचारि लेव दवाई पीसै बनावै मा टेम लागि जायी । दवाई काल्हि लै जायेव । न होय तो तुमहे आय जायेव । अबहीं दुइ खुराक दवाई दे रहेन है । याक खुराक हिंये पानी ते खवाय देव , दूसरि राति मा खाना खाये के बादि दूध के साथ । राति मा अगर कुछ कमाल होय तो सुबेरे हमका बताय जायेव । कुछ फायदा होई तो यहै दवाई चली नाही तो दवाई बदलै क होई ।'
‘ ठीक कहति हौ बाबा । तुम्हारे जस लरबहे बाबा यही तना सीधी मेहेरुअन कि जिन्दगी बिगारति हैं । यह बात समझि मा आय गइ। लेकिन यू जानि लेव हिंया हमरी जवारि मा जो मुराही करिहौ तो यू तम्बू क्यार बम्बू तुमरेहे पिछवारे ठोकि दीन जायी ।
' चन्दावती औ हनुमान दुनहू हिमालय वाले चमत्कारी बाबा कि दुकान ते बाहेर आयगे । हनुमान कहेनि -‘ द्याखौ ई सार पाखंडी बाबा कइस दुनिया भरेक स्वाँग बनावति हैं ?'
