‘अबहीं अपनि लाँग संभारौ,काल्हि दस बजे दरबार मा आय जायेव। तबहे बात होई।'
निरहूि जी का काफिला धूरि माटी उड़ावति भवा चला गवा। पत्रकार रामबरन अपनी गाड़ी ते आये रहैं। वहू सब खबरि लै के चलै लाग तो रामफल दुनहू हाथ जोरि कै उनकी वार बढ़िगे। कहिनि-‘भैया,अब जौनु हुइगा है तौनु लौटावा नाई जाय सकति है लेकिन बसि याक अरदास है कि हमारेि बदनामी न कीन्हेव। खबरि बनाओ लेकिन तनी हमरी उमिर क्यार ख्याल राखेव। भैया तनी अपने गाँव घर मा मुँह देखावै लायक रहै दीन्हेव बसि यहै प्राथना है।'
'दादा!जौन हुइ सकी तउन कीन जायी,अब हमका देर हुइ रही है। खबरि टाइम ते पहुँचैक चही। अच्छा राम-राम। तुम चिंता न करौ।'
सब चलेगे। दौलतिपुर मा ई बेरिया सन्नाटा छाय गवा रहै। अब बसि सकटू रहैं जो आगे बढ़ि कै परधान का सँभारेनि। रामफल कि हालति बिगरि गै रहै। अब गाँव के सब मनइन के आगे धोती कि लाँग के साथै उनकी सब कलई खुलि गै रहै। सकटू रामफल की धोती केरि लाँग लपेटि कै उनके पीछे कमर मा खोसि दीन्हेसि। हुसियार नाऊ रहबै कीन मौके के हिसाब ते सब ब्यौहार वहिका आवति रहै। रामफल का पकरि के घर की वार चल दिहिसि-
रस्ते मा सकटू रामफल का समझायेसि-'दादा,न होय तो ई पत्रकार'भैया रामबरन कि सेवा गाँधी वाले कागदन ते कै देव।'
‘का मतलब?'
‘गाँधी वाले कागद क मतलब गाँधी छापवाला नोट,माने रुपया।'
'कहति तो ठीक हौ भैया सकटू,लेकिन पता नहीं यू मानी कि न मानी।'
‘कोसिस कै लेव। कमते कम तुम्हार नाव तो अखबार मा न छापै। सिवपरसाद औ बिनोद जौन कीन्हेनि ऊ सब छोटकउनू करवायेनि तुम तो बसि उनका साथ दीन चहति रहौ।’
'अब तो कुछौ समझि मा नही आय रहा।'
'दादा,आँय तो रामबरन तुमरिही बिरादरी क्यार लेकिन काम धन्धे मा बिरादरी केरि सरम वहिके लेखे कोई चीज न आय। हमारि राय मानौ तो याक पाँच कि गड्डी पत्रकार तीर अबहीं पठय देव खबर छपै ते पहिले जो हुइ सकै इंतिजाम कै लेव।'
‘ऊ हमते पैसा न लेई'
'बिना पैसा तुमारि कोई मदतिउ न करी’