-हाँ रे चलु।
भीखू रमचरना के पीछे-पीछे चला। जामुन के बिरवा के खाले पकी-पकी जमुनी बिथरी पड़ी रहैं। जमीन पर गिरते खन उनका पका पेट मानौ फूटि जात रहा।
भीखू और रमचरना लपक के यहु प्राकृतिक दावत जीमै लागे। खूब अफरि के खाइन। दूनौ के मसूढ़ा लाल-लाल देखाय लागे। -चच्चा,जब बिरवा न रहिहैं तउ यउ जमुनी केर सवाद को जानी?
-अरे मुंह बंद करि,बौखल। बिरवा काहे न रहिहैं। अरे कुछ कम होय जइहैं और का? का जमुनी थोरै खतम होय जइहैं।
भीखू का रमचरना केर बिचार तनिकिउ परसन्द नाय आवा।
-हमार तउ पेट पिरात है। हम तनी झाड़ें होय आइ। जिनावर देखेव।
-जाव,चच्चू जाव।
रमचरना जमुनीं अइस चिंचोरत रहै जइसे मुर्गे की टांग चिंचोरि रहा होय। भीखू दिशा होयके आवा तउ जइसे कुश्ती लड़िके आवा होय,बिरवा के खाले परि रहा। हुवैं ओकी आंख लगि गई। भीखू केरी नींद तबहीं खुली,जब रमचरना ऊकी खोपड़ी पर चिल्लाय लागा। -अरे चच्चू उठौ। सांझ हुइगै। घरै ना चलिहौ? अरे चाची गरियौती हुइहैं।
-चल। चल।
भीखू हड़बड़ाय कै उठा। जानवर इकट्ठा करत-करत सांझ ढ़लि आई। भीखू और रामचरन थके-थके कदम जंगल केर रस्ता पार करै लागे।
भीखू सबके जानवर उनके घर मां करियाय के आपनि बकरी लै के घरेक रस्ता लिहिस।
-अरे आज तौ हमार झोपड़िया महकि रही है।
भीखू घर मां भूंजी मछली केर खुशबू से आनंदित होयके कहिस।
-अरे ओ चम्पिया। आजु का बनाये हौ? बड़ी भूख लागि है।
-रुक,रुक अम्मा केर खसम,अब ही देइत है।
चम्पा की आदति से भीखू खूब वाकिफ रहै। ऊ खुश तबहूं गारी देहै,नाराज,तबहूं गारी देहै।
आज कइयौ दिन बाद भीखू के घर मां भरपेट भोजन पका रहै। मेहरुवामर्द भरपेट खाइन और परमानंद केर अहसास करति भये बोरा बिछाय के जमीन पर परि रहे। झोपड़िम रहिबौ का करै। आदमी मूड उठायके खड़ा होय,जाय ऐतनी तौ ऊँच दिवारौ नाय रहै। भगवानै जिनका गरीब बनाइन उनका भगवानै से का वास्ता। घर मां माटी का एक घड़ा लकड़ी का एक कठौता और तवा चिमटा,एक टीन कै थरिया