सब याक दुसरे के घर परिवार का बिना बताये जानि लेति है। वैसे कैइयो लँउडे वहिके पीछे परे रहैं,लेकिन आजु हनुमान दादा वहिकी तरफ बढ़िगे,राजा सांतनु जइसे मतसगन्धा की खुसबू ते वाहिकी बार खिंचि गये रहैं वही तना वहि बेरिया हनुमान दादा चन्दावती की तरफ खिंचिगे। युहु गाना उनका बहुतै नीक लागति रहै,जब चन्दावती गाना खतम कइ चुकी तब वहिके तीर पहुँचि के पूछेनि-‘को आय रे?'
चन्दावती सिटपिटाय गय। फिरि सँभरि के बोली-‘पाँय लागी दादा, हम चन्दावती।'
हमरे ख्यात मा का कइ रही हौ?'
‘बथुई बीनिति है'
‘बीनि लेव।'
'बसि बहुति हुइगै,सकपहिता भरेक हुइगै'
‘अरे अउरु बीनेि लेव। का तुमका बथुई खातिर मना कइ रहेन है?'
'बसि बहुति हुइगै'
'तुम्हारि गउनई बहुतै नीकि है,तुम्हार गाना सुनिकै तो हमार जिउ जुड़ाय गवा। रामलीला मा कबहूँ तुमका गावति नहीं सुना।
चन्दावती सरमाय गय, तिनुक नयन चमकाय के कहेसि-
‘कोऊ ते कहेव ना दादा!'
‘काहे?'
'तुम तौ सबु जानति हौ,बेवा मेहेरुआ कहूँ गाना गाय सकती हैं। हम तौ बाल-बिधवा हन। का करी भउजी जउनु बतायेनि वहै रीति निभाइति है।'
‘अउरु का बतायेनि रहै भउजी?'
'सुर्ज बूड़ै वाले हैं। अबही रोटी प्वावैक है। हमरे दद्दू का हमरेहे हाथे कि पनेथी नोकि लागति है। कबहूँ फुरसत म बतूइबे,अच्छा पाँय लागी।'
चन्दावती चली गय,लेकिन राम जानै का भवा वहिका गाना- नदि नारे न जाओ हनुमान दादा के करेजे मा कहूँ भीतर तके समाय गवा रहै। बड़ी देर तके वुइ वहै गाना मनहेम बार बार दोहरावति रहे। रेडियो के बड़े सौखीन रहैं। चहै ख्यात मा जाँय,चहै बाग मा ट्रांजिस्टर अक्सर अपने साथै लइ कै चलैं। आजु चन्दावती क्यार गाना उनका बेसुध कइगा,रेडियो पर वुइ यहै गाना सैकरन दफा सुनि चुके रहैं तेहूँ चन्दावती के गावै के तरीके मा कुछु अलगै नसा रहै जो जादू करति चला