'का भवा? का छपा है?'
‘सब खबर ठीक छपी है।' 
'रामबरन इज्जति बचाय लीन्हेसि?'
'हाँ दादा तुमरी तरफ कोई इसारा नही है'
‘चलौ भैया कोऊ तो है जो बिरादरी क्यार ध्यान राखेसि'
‘यहिमा बिरादरी न द्याखौ यू सब गाँधी बाबा केर खेलु आय'
चहै जौनु होय रामबरन हमका जियाय लीन्हेसि नाहीं तो हमार बुढ़ापा गारद हुइ जातै।'
'ठीक कहति हौ दादा'
'माँगेराम केरि का खबरि है?'
‘खबरि मा माँगेराम कि बात नहीं कीन गै है,तो बसि वहौ बचि जाई'
‘का लिखा है लाओ देखी?'
सकटू खैनी मलै लाग औ परधान अखबार पढ़ै लाग। रामबरन अपने हिसाब किताब ते खबरि बनवायेनि रहै। चन्दावती तो मरि हो गय रहै। पत्रकारन पर कोई पाबन्दी लगावै वाला तौ है नहीं। रामबरन जैस घाघ जवारि के सब नीक औ खराब मनइन कि कुंडली जानति रहै। कब कहाँ कैसि खबरि बनावैक है उनका सब मालुम रहै। गाँवन मा पढ़ेलिखे मनई जादा बदमासी करति हैं। तीमा जौन रामबरन जैस धाकड़ होय तो उनका का कहना है? टीबी.केरि खबरि जदातर सहरन मा देखाई दीनि रहै लेकिन वहिमा सबकुछ कायदे ते समझि मा न आवति रहै। सुबेरे जदातर अखबारन मा याकै तना केरि खबरि छपी रहै। बस सबकी हेडिंग अलग-अलग रहै। हिन्दुस्तान, अमरउजाला,दैनिकजागरण,राष्ट्रीयसहारा तकरीबन सब अखबारन मा समाचार धहै रहै।--दिन दहाड़े दोहरा हत्याकाण्ड,देबीदल की मुखिया चन्दावती मारी गयीं,आतंकवादी साजिस ते इनकार नहीं,मंतरी निरहू का दौलतिपुर दौरा सबका मिली न्याय एक हफ्ते मा पूरे हुइहैं सब वादे। दौलतिपुर मा हनुमान दादा कि बेवा चन्दावती याक महिना ते अपने हक की लड़ाई लड़ति आय। काल्हि उनकी गुइयाँ कुंता फूफू के साथै उनकी हत्या कै दीन गय। पता लाग है यह अतंकी घटना आय। काहे ते दुइ बुकावाली मेहेरुआ यहि कतल मा सामिल बताई गयी हैं। छोटकउनू सिवपरसाद,रधिया केरि गिरफ्तारी हुइगै,बिनोद फरार। यह मेहेरुअन के हक केरि लड़ाई रहै। देबीदल की कमान अब मीरा के हाथ मा है। अखबारन मा चन्दावती हनुमान दादा औ कुंता के फोटू छपे रहैं। मंतरी निरहू जी के कइयो वादे सब