है? चौधरी खौंखियोंने। गजरानी देबी हुवां से टल जाय,मां कुसल समझिन।
सुबह चौधरी साहब नहाय धोय के फिट होइगे। बुर्राक धोती कुरता पहिनि के सड़क वाली फाइल निकारि के बइठे। गजरानी देबी का आवाज दिहिन...
-ओ कलुवा की अम्मा।
-का है?।
तनी ई फैल पर दसखत कै देव।
-कउन फाइल है?
-सड़क वाली। मंदिर से सड़क तक जौ डामर बनैक है,वहैक सब तामझाम है।
-ऊ सड़क ना बनी?
-काहे?
-रमचन्ना कहत है जौ सड़क अपने गांव का शहर से जोड़त है,ऊ जरूरी है।
-तुइ हमार मेहरूवा हौ कि मादर...रमचन्ना की?
चौधरी हत्थे से उखड़ि गये।
-मेहरूवा तौ तोहार हन,लकिन अपने गांव केरी परधानौ हन। जेहिमां गांव केरी भलाई है,वहै काम होई। हुमका जेहल नाय जाना है। गजरानी देबी ठसके से बोलीं।
उनकी समझ मां नाय आय रहा रहै कि जीती बाजी कइसे हारि गये वै।