रहै । अकेली जान क कोई जादा खर्चा न रहै । याक टाइम खाना बनाय खाय लेती रहैं । अब उनके घर मा बसि मोती रहै । काले रंग क्यार कूकुर मोती बहुत चटक है ,वहिके माथे पर सफेद टीका नीक लागति है । वहु कुंता फूफू क्यार बहुत ध्यान राखति है । आदमी ते जादा वफादार होति हैं कूकुर ,मोती क देखि कै यहै बात साँचु लागति रहै । कुंता खुस रहैं । कउनौ कुंता फूफू तो कउनौ उनका कुंता दायी कहति रहै । कुंता उमिरि मा चन्दावती ते बड़ी रहैं । चन्दावती कुंता फूफू कि बहुत इज्जति करति रहै । मोती हुवें रहै ,वहु कुंता कि तरफ ललचायी नजरन ते निहारै तो कबहू रजाना कि तरफ द्याखै ।
रजाना कुंता औ चन्दावती कि तरफ परेठा बढ़ावति भये बोली - ' लेव फूफू खाव ,हमरी चन्दावतिउ क खवाव ।
 ‘ रजाना हम तौ खाब न ,हम याकै टेम खाइति है । चन्दावती लेव खाव । बचै तो मोती क दइ देव । '
 ‘ हम सोचित है कि अपने दुआरे तखत पर बइठिके अनसन करी ’
 ‘ पहिले खाना खाय लेव ’
 ‘ अनसन कि बजाय धरना देना जादा ठीक रही ,हमार मतलब है बिना लाठी डंडा कि लड़ाई '
 ‘ हाँ फूफू '
 ' तो का या लड़ाई भूखे पेट लड़ा चहती हौ ? '
 ‘ हाँ हम तो यहै सोचित है कि भूखे पेट अनसन पर बइठी । '
 ‘ यह बेवकूफी न कीन्हेव । भूखे पियासे बइठिके दया कि भीख नहीं माँगैक है तुमका । तुम समरथ हौ खाय पी कै चेतन्न हुइकै धरना पर बइठौ । तुम्हरे साथ हमरी औरिउ गुँइया बइठिहै ,मुला यू भूखे प्याट धरना पर बइठै क्यार बिचार न बनाओ । काहे ते सबै मेहेरुआ घर के कामे काजे के बादि जौन बखत बची वहिमा तुम्हरे साथ बइठिहैं । खाना दाना छोड़के बैठना न तुम्हरे लिए आसान है न दुसरिन के लिए । गाँधीबाबा जौन अहिंसा वाली तरकीब बतायेनि है वहै ठीक रही । जतनी जादा मेहेरुआ याक साथ बइठिहैं ,तुमरे हिसाब ते वतना जादा बढ़िया नतीजा होई । '
 ‘ अनसन न सही धरना पर बइठि जाबै लेकिन अबहीं हमका भूख नहीं लागि है । '
 ' कुछ खाय लेव चन्दा , कुंता फूफू ठीक कहती हैं । खइहौ तो खाय ल्याहौ । ’
