-आ। हा हा हा यादि करित है। नाय तो भूलि,ना जाबै?
चौधरी साहेब किलकि के हंसे। बूढ़ी दंतपंक्ति खिलि उठी।
-तो मैडम कहब सीखि लेव समझेउ।
गजरानी देबी क्रुद्ध सिंहनी की तरह गुर्रानीं।
थोरे दिन बाद नामांकन होइगा।
गजरानी देबी लाल धोती मां लम्बा घूंघट काढ़ि के नामांकन कै आईं। लउटि के चौधरी साहेब बोलाइन-अरे ओ कलुवा की अम्मा।
-हजार दांय समझाय चुके हन,गजरानी बोलावा करौ।
गजरानी देबी गरजीं।
-अरे गजरानी देबी! अब ई जरी किनारी मांग पाटी मेकप छोड़ि देव।
-का कहेव। तू मरिगे हौ का,हम जौ राड़न केरा भेस बनाई?
गजरानी देबी गुर्रानीं।
-अरे भागवान समझा करौ। तू अब नेताईन होइ गयी हौ। खद्दर पहिना करौ। टिकुली बिंदी बन्द करौ।अउर यू घूंघट निकारब बंद करौ।
-तौ का हम नंगी होय जाई,ई ससुर भसुर सबके समुंहे? ई हमसे ना होई। गजरानी देबी तड़पीं।
-अरे इलेक्सन भरेक डिरामा है। ऊ रमेसवा की मेहरारू देखौ घर-घर उघारे मुंह जाय रही है कि नाय? फिर तौ का होय जाई? तीन जनीं खड़ी हैं। एड़ी चोटी केरा जोर लगाये हैं और तू हौ कि रहि हौ गौखी की गौखी?
चौधरी साहेब बड़े सबर से कांखे।
गजरानी देबी मनैमन भुन्नात चली गयीं। थोरी देर बाद फिर परगट भईं।
-का है? चौधरी साहेब मूड़ उठाये बिना बोले।
-कुछ पता चला?
-काहे का?
-अरे ऊ बतासा चाची इलेक्सन मां खड़ी होय गयीं हैं
-तौ?
-अरे तोहार सगी चची हैं। हम कइसे अपनी सास के खेलाफ लड़िबे।
हम नाय इलेक्सन लड़िबे।
-अरे तू तौ गौखी है कलुवा की अम्मा। तोरे मगज मा गाय केरा सड़ा गोबर भरा है। अरे जब ऊ सास होइके बहुरिया के खिलाफ इलेक्सन लड़ि सकती हैं तौ तोका का है? तू ऊसे पातर.....
गौखी बहन....।
