‘न पूछौ दादा,घरते निकारै के बादि कुंता औ संकर के साथ मिलिकै पूरे गाँव कि मेहेरुअन क अकट्ठा कइकै वा धरना पर बइठि गइ है। दुइ ठकुरन के घर औ हमार बँभनन के घर वाले वहिके साथ नहीं है बसि'
‘भइया,काल्हि ते दस बारह फोन आय चुके हैं हम सबका फोन काटि दीन। कुंता,चन्दावती के अलावा अउर कइयौ फोन आये हम नहीं उठावा। तुम परेसानी म डारि द्याहौ यू न मालुम रहै।'
'दादा तो का अपनी जमीन जादाति क्यार हकु छोड़ि देयी,चन्दावती क्यार हक देने क मतलब है हनुमान दादा कि आधी जमीन,माने पचास बिगहा खेती तेलियन तीर गइ। यू कइसे निपटी?'
'तुमरेहे बदि तो हम लखनऊ भागि आयेन परधानन क सम्मेलन तो बहाना रहै। जउन कइ सकौ कइ लेव यहि बीच मा। लेकिन यू बताओ थाने मा बात कइ लीन्हेव?'
‘हाँ दादा,थानेदार के हाथेम दस हजार पहुँचाय दीन है। वहु कहेसि है कि जाओ हम चन्दावती केरि रपोट न लिखब!'
‘भइया,अब वैस जमाना नहीं है,सब कलजुग आय गवा है। हनुमान भइया रामायन कि चौपाई सुनावति रहैं
नारि बिबस नर सकल गोसाई,नाचहिं नट मरकट की नाई।
भइया सावधान हुइ जाव अब मेहेरुअन क राज आय गवा है औ नीच जाति के मनई ऊँची जातिन क उपदेस दे लाग हैं।'
‘तो का हम बिना लड़े हार मानि लेई? जउन होई तउन द्याखा जाई'
ठीक है ध्यान राखेव याक ग्रामीड़ बिकास मन्त्री हैं-निरंजन परसाद निरहू,बहुत इमानदार नेता माने जाति हैं,सीतापुर के रामपुर मथुरा छेत्र ते निर्दलीय जीते रहैं बादि मा बहेन जी उनका अपने दल मा सामिल कै लीन्हेनि। अब उइ मंत्री हैं। काल्हि उनके साथ परधानन कि मीटिंग है,द्याखौ कोई जतन फिट हुइ जाई तो उनते थाने मा फोन कराय द्याबै। कौनिव धारा लगायके तेलिनिया औ दूसरि वुइ राँण कुंता का जेल कराय देयी।'
'दादा,अइस हुइ जाय तो मानौ हमार तुमार सब सवर्णन कि जीत हुइ जाय।
पाँच हजार तुमका खर्चा पानी क्यार दीन रहै जो कुछ कम होय तो बतायेव'
'अब मंत्री फोन करी तो वहिका कुछ अलगै हिसाब होई चलौ अब फोन