कूदति फाँदति भागि लीन्हेसि । ई सब पाछे पकरौ-पकरौ चिल्लातै रहिगे । वहु पूरे मुँह वाला हेलमट लगाये रहै । हेलमट के सामने आँखिन पर काला सीसा लगा रहै । वहिकी आँखी-नाक-मुँह कुछौ न देखायी दीन । बसि वहिकी नीली पैंट औ लाल बूसट सबका यादि रहिगा । नम्बर पलेट पर जंग लगी रहै । वहि पर गोबर ल्यासा रहै ,तो वहि गाड़ी क्यार नम्बर नहीं पढ़ि मिला सामने तो नम्बर रहबै न कोन । दुइ जने हुवैं मोटरसइकिल तीर खड़े हुइगे कि साइति कोऊ मोटरसइकिल उठावै आवै तो वहिका पुलिस के हवाले कीन जाय । बाकी सब जने पहिले चन्दावती क हूँवै याक प्राइबेट अस्पताल मा लड़गे । पुलिस क खबरि कै दीन गय रहै । थाने ते सिपाही आय गवा रहै , वहु हालचाल लइकै मोटरसइकिल अपने कब्जे मा कीन्हेसि ।
अइसी डाक्टर - बतायेसि - ‘ किस्मत अच्छी है चन्दावती की , साफ बचि गयीं । न कहूँ फरेक्चर न कहूँ टूट-फूट । बालू कि ढेरी ते जान बचि गय । '
 ‘ लेकिन डाक्टर साहेब कमर मा दर्द बहुत है '
 ‘ ई लेव , तो का दर्दो न होई , तुम मरति मरति बची हौ,इंजेक्सन दै दीन है घंटा भरि आराम करौ , वरना मुँहभड़ा गिरी रहौ तो का मुँह नाक आँखी कुछ बचतै , जो कहूँ खोपड़ी पर च्वाट लागि जातै तो सब खतम हुइ जातै । यू समझौ बसि मौत तुमका छुइ कै निकरि गय है । बहुत नीक किस्मत पाये हौ '
कुंता बोली - ‘ ठीक कहति हौ डाक्टर साहेब,हमतौ देखतै रहि गयेन जइसे ऊ दहिजरा मोटरसइकिल वाला चन्दावती के ठोकर मारेसि वइसेहे ई उड़िकै बारू कि ढेरी पर जाय गिरीं ।  जो कहूँ इनके हाथ-पाँव पर बुलट चढ़ि जातै तो सर्तिया या अपाहिज हुइ जातै , औ जो कहूँ बारू के बगल मा ईटन के चट्टा पर या गिरतै तो मुँह नाक खोपडी सबुइ चोटाय जातै । '
 ' अब चिंता न करौ , घण्टा भरेम दर्द कम हुइ जाई फिर इनका घरै लइ जाय सकती हौ । '
 ' ठीक है डाक्टर साहेब ' कुंता संकर परसादी औ गाँव के सब साथी हुवैं अस्पताल के बाहेर बैठिके बतलाय लाग रहैं । तनिक देर मा थानेदार अपनी जीप ते चन्दावती क्यार हाल पूछै पहुँचि गवा रहै । कुंता कहेसि - ‘ साहेब , या दुर्घटना नहीं है यहिमा चन्दावती का जानते मारि डारै कि साजिस है । '
 ‘ कोई सक होय तो बताओ ? '
 ‘ नांव तो सब जानति हैं , लेकिन अबै कहना ठीक नहीं है । ”
 ‘ कोई बात नहीं , हम पता लगाय ल्याबै । औ हाँ , अब सबते कहि दीन्हेव कि संझावाली मीटिंग अब दुइ दिन बादि होई । ' तब तक चंदावती जी ठीक हुइ जइहैं ।
