‘ साहेब दौलतिपुर के परधान रामफल काल्हि आये रहैं आफिस ते साइति वुइ फोन करवायेनि होय हमका तो नहीं मालुम है '
‘ पता करवाओ ,औ । रामफल का बोलवाओ ।”
‘ ठीक है साहेब !'
‘ ठीक नहीं हैं अबहीं बोलवाओ ,रामफल का औ आफिस ते पता करौ को फोन कीन्हेसि केहिके कहेते फोन कीन गवा । सब पता करौ । औ हाँ थाने फोन मिलाओ वुइ पत्रकार रामबरन ते बात कराओ '
' अर्दली बतायेसि-कोई पत्रकार क्यार फोन काल्हि आवा रहै । जब तुमरे गाँव धाँधी वाले सब बइठ रहैं। तब बात नहीं हुइ पायी रहै ।'तुम सब मिलिकै हमका जवारि मा मुँह देखावै लायक न रखिहौ बहेनजी का पता चलि गवा होई ,खाय-हगै के अलावा तुमरे पंचन तीर अौर कोई काम नही रहिगा है । सब जने मोटाय गे ही सबका निकारि बाहेर करबै ।'निरह् सबते हाल चाल पता कीन्हेनि पहिले रामबरन ते बात कीन्हेनि फिर थानेदार ते पता कीन्हेनि फिर वहिका धमकायेनि ‘ चन्दावती क तुरंतै छोड़ि देव औ दुसरी पार्टी पर एक्सन लेव हम कउनौ फोन नहीं कीन रहै । बोरिया बिस्तरा बाँधिलेव ससुरऊ हमहे मिले हन बदनाम करै खातिर । कीन केस बनाये हो ?' गाँव कि सांती भँग न होय यहि लिए गिरफ्तार कीन गवा है फोन तो साहेब आपके दफ्तर ते आवा रहै । हनुमान दादा के भाई छोटकउनू औ उनके लरिका सिवपरसाद कि लिखित सिकाइति पहिले आयी रहै ।'
‘ जो फोन कीन्हेसि रहै वहिका पता लगवाय रहे हन वहू क्यार बिस्तरा गोल होई यू बताओ कै हजार लीन्हेव ?'
‘ नाही साहेब '
‘ चन्दावती क छोड़िकै उनते माफी माँगी ,औ रामबरन पत्रकार क बोलायके आजुकि ई खबरि क्यार खंडन छपवाओ । नहीं तो तुमार बिस्तरा गोल होई औ नक्सलिन के इलाके वार तुमका भेजवाय द्याबै । मिर्जापुर के जंगलन मा सब घरबार बिलाय जायी '
‘ हमते गलती हुइगै,ठीक है साहेब अबहीं सब ठीक हुइ जायी । हम खबरि करबै ।'
‘ रामबरन जब आय जाय तो उनते हमारिव बात करवाओ ।”
