बड़े - बड़े भागि खड़े होति हैं , ई तौ बिचारी मेहेरुआ रहैं । पुलिसवाला आगे बढ़िकै पूछेसि -
 ‘ चन्दावती कीका नाव है ?
कुता पूछेसि - ' का बात है साहेब ? ’
 ‘ हम चन्दावती क गिरफ्तार करै आये हन । '
 ' काहे क भवा ? '
 ‘ हमका सिकाइति मिली है कि चन्दावती गाँव मा सांती भंग कै रही हैं । '
 ‘ को कीन्हेसि सिकाइति ? '
 ‘ यू सब थाने चलिकै पूछेव हिंयाँ बेमौसम देबी भजन काहे चल रहे हैं ? चन्दावती कीका नांव है ? ”
चन्दावती आगे आयी बोली - ‘ हमार नांव है चन्दावती , हम हनुमान दादा कि बेवा आन हमका सिवपरसाद , औ छोटकउनू हमार देवर घर ते बाहेर निकारि दीन्हेनि है यहे बदि हिंया धरना चलि रहा है । ”
 ‘ धरना पर बइठैकि खबरि थाने म दीन जाति है यू सब गैरकानूनी है ।  हमका सिकाइति मिली है , तुमका गिरफ्तार करैक हुकुम मिला है ? चलौ गाड़िम बइठौ । जौनु कुछ कहैक होय थाने चलिकै बतायेव । यू धरना खतम करौ ,सब जनी अपने अपने घरे जाव ,नहीं तो थाना कचेहरी के चक्कर मा जिन्दगी खराब हुइ जायी । '
कुंता कहेनि ' हमहू चलिबै थाने '
पुलिसवाला कहेसि ' जीका आवैक होय अपने आप आवै ,हम इनका लेहे जाइति । '
याक पुलिसवाली चन्दावती क्यार हाथ पकरिके जीप मा बइठाय लीन्हेसि ।  कुंता फूफू सबते कहेनि - ' घबराओ ना , हम थाने जाय रहे हन , संकर के साथ जीका और चलैक होय तो चलौ । मीरा तुम हिंया रहौ । हिंया कि सब खबरि हमका दीन्हेव । राजेस का फोन कै देव वहिते पूछौ कि पत्रकार राम बरन तीर हिंया के समाचार पहुँचे कि नहीं ? और सबका खबरि कै देव कि चन्दावती कि गिरफ्तारी हुइगै । राजेस ते कहि देव कि हुवैं थाने म मिलै । अउर जीका ठीक समझौ खबरि कइ देव । '
 ‘ ठीक है फूफू , हम सब सँभारि ल्याबै । '
कुंता गनीमियाँ के घरै गयीं । सब हाल बतायेनि तो गनीमियाँ पूछेनि - ' हमका बताओ कि हमते का मदति चहती हौ ? '
