लरिकन की सैतानी और,खुराक दूनौ पर निगाह रखतीं। आजौं बड़ी बबुआइन आय गयीं।
-का है बूढ़ी अम्मा। बहुत परेशान कै रहै हैं का।
बड़ी बबुआइन के ठिंगने गौरांग सरीर मा सन्तुष्ट गृहिणी की छवि रहै। तेल सेने गमकत करिया केशन मां कहूँ-कहूँ एक चांदी केरी लकीर चमकै लागी रहै। मंगिया मा भरा गाढ़ा लाल सेंदुर,ललाट पर बड़ी सी बेंदी,थोरे आगे क हुमसे दांत,दोहरी ठोढ़ी पर चमकत नन्हा करिया तिल। कुलि मिलायकै एक भरी पूरी खुशमिजाज मेहरुवा।
-का है अन्नदा? आजु इतनी चुप-चुप काहे हौ?
-बहिन जी। मुआ काल्हि फिरि मारि-पीटि कै सबु पगार छीनि लइगा अन्नदा केरी अांखी हमदरदी पायकै बरसि परीं।
-बहुतै नालायक आदमी है। खुद तौ कछू कमात नाय। वहि पर तोका मारत है। नासपीटा। बड़ी बबुआइन भड़कि उठीं।
-तुइ वहिका छोड़ि काहे नाय देती। दोसर घर कर ले।
महराजिन सेने नाय रहा गवा।
अन्नदा आगि होय गई।
-दोसर घर करै तुइ। बूढ़ि बिलार। मोरा जनम बिगाड़ै के लिए लागी है। तोय दोसर खसम काहे नाय कै लेतीं। रोटी सेंकि सेकि जनम गंवाय दिहिसि। हमका सिखावै चली है। कुकुरिया। एक कि हेन भरि पायेन। दोसर कपारे पर आगी देई। बड़ी बबुआइन होंठन मां मुसकाय कै दोसरी और चलि दिहिन।
अन्नदा ललचाय कै थरियन मां परी जूठन देखै लागी। अपनी आंखिन सेने जइसे वा पियत जाय रही रहै।
कटोरिन मां बची दालि,खुशबूदार चाउर देसी घी केरी भीनि भीनि महकि,रोटिन केरे सोंधे टुकड़ा। वउ नजरि बचाय कै जल्दी-जल्दी जूठन खाय लागी। थरियन केर सब बचा खुचा खायके लोटा भरि कै पानी पीसि।
डकार लइकै वउ धूप मां चरपइया परि लेटि रही। उल्टी गदेलिया सेने आंखी झाँपे अब अन्नदा केरे मन मां कौनौ द्वन्द्व नाय रहै। कुनकुनी धूप उन मुंदी अंखियन मां निंदिया बनि कै उतरि आई।