है । फतेपुरवाले जीजा कहाँ गे ?
फतेपुरवाले वहे तीर खड़े रहै बोले , “ का कहेव भइया ' हम सोचित है कि अब बरात क्यार प्रस्थान होय क चही । अब जादा स्वाचौ बिचारौ ना । दुलहा क घर ते बाहर निकारौ । हाँ ,अइसे कैसे लरिका का घर ते निकरिहौ ? , अबही काजरू लगावै कि रसम बाकी है । ' गेन्दा बुआ कहेनि ।
तो को लगायी काजरू ? ' हनुमान दादा पूछेनि ।
काजरु तो बुआ लगावति है ।
 ' तो लगाओ काजरू - औ औरू धरौ ,बिदा करौ यहिमा कौनि देर है ?
 ' वाह भइयनि तुम तौ कहि दीन्हेव ,हमार नेगु को देई ? '
 ' अरे नेग कि चिंता न करौ । ऊ तौ तुम्हार हकु है । तुमका का चही ? '
 ' भइयानि हम नेगे मा गैया ल्याब । '
 ' ठीक है,हम तुमका गैया के साथै बछियौ दइ दीन । अब काजरू लगाओ । देर हुइ रही है । '
 ' आय जाओ सिवपरसाद , बच्चा काजरू लगवाय लेव । '
गेन्दा बुआ अपनी पेटरिया ते अपनि चाँदी केरि कजरौटी निकारेनि , उइ फतेपुर ते यह बाद यह कजरौटी लायी रहैं ।
सिवपरसाद उनके नेरे आय गोवा ,बसि फिरि गेन्दा वाहिकी आँखिन मा म्वाट क्यार काजरू लगाइनि औ बड़े पियार ते बहिका मुँह चूम लीन्हेनि । सिवपरसाद काजरु लगवावै मा तिनुक तनमनाय गवा । काहे ते गेन्दा तमाखू खाती रहै तो उनके मुँह ते तमाखू बसात रहै । ' बसि करौ बुआ तमाखू कि बास मुँह मा भरि दीन्हेव । '
 ' अइस बात नही है,हम तो कुल्ला कइ लीन रहै । '
 ' अच्छा बसि करौ । '
 ' बौखल दास पाँय छुऔ '
सिवपरसाद हंसति भये बुआ के पाँय छुयेसि । गेन्दा आसीस दीन्हेसि - ' खुस रहौ बच्चा ,लछिमी जैसि सुन्दरि बहुरिया लायेव । सबको जिउ जुड़ाय जाय । खुबसूरती मा चन्दावती भौजी ते कम न होय । '
 ' चिंता न करौ दीदी ,वा हमले बहुत सुन्दरि होई । ' चन्दावती बगल मा खड़ी रहै ।
