'वुइ तीनि दिन ते लखनऊम हैं,पता नही का हुइगा उनका दुइ दिनते फोन नहीं मिलि रहा है।'
‘खैर कोई बात नहीं,हम मंत्री जी ते बात करित है।'
रामबरन दुइ तीन दाँय कोसिस कीन्हेनि तब निरहू जी क्यार अर्दली फोन उठायेसि-
‘हली मंत्री जी ते बात करनी है'
‘आप? कउन बात करी?'
'बताय देव हिन्दुस्तान अखबार के पत्रकार ठाकुर रामबरन क्यार फोन है।'
‘ठाकुर साहेब अबहीं मंत्री जी अपने गाँव धांधी के कुछ आदमिन के साथ जरूरी बात कइ रहे है,तुम थोरी देर बादि फोन करौ'
'अच्छा सुनौ बसि उनते पूछि लेव कि वुइ सुमेरपुर के थानेदार क कोई औरत कि गिरफ्तारी क्यार हुकुम दीन्हेनि रहै?’
'तुम पत्रकार हौ? तो तुमते वुइ खुदै बात करिहैं।'
राति हुइगै रहै,कुंता रजाना औ संकर हुवै जमे रहे। वहे चेला सबके पानी पत्ता क्यार इंतिजाम कीन्हेनि। 
मंत्री क्यार कोई संदेस न आवा। रामबरन बढ़िया समाचार तयार कीन्हेनि पूरी कहानी लिखेनि औ लखनऊ कार्यालय खातिर फैक्स कइ दीन्हेनि। सुबेरे समाचार छ्पा जीकी हेडिंग रहै'मंत्री के हुकुम पर बेवा चन्दावती गिरफ्तार'वहिमा आगे सब ब्यौरा तफसील ते दीन गवा रहै कि कैसे जवारि के नामी पहेलवान हनुमान दादा कि बेवा कइहाँ पहिले सिवपरसाद औ छोटकउनू बेज्जत कइकै घरते निकार दीन्हेनि,फिर जब चन्दावती अपने घरके बाहेर धरना पर बइठि गय तो वहिकी समस्या का समाधान करैकि बजाय वहिका मंत्री निरंजन परसाद निरहू के इसारे ते गिरफ्तार कइ लीन गवा। रामलीला मा सीता क्यार रोल निभावै वाली वहि बेकसूर का सांति भंग करैकि जुर्म मा गिरफ्तार कीन गवा। नेता औ थानेदार सब पैसा खायके यू झूठ-मूठ क्यार बवाल बनाय रहे हैं। असली मुद्दा तो हनुमान दादा के नाम पचास बिगहा खेती क्यार है जीपर उनकी बेवा चन्दावती क्यार हकु है।
वा खबरि पढिकै मंत्री निरंजन परसाद निरहू सबते पहिले अपने पीए ते पूछेनि-
'हम का थाने मा कोई फोन कीन रहै?”