'या बात तो ठीक कहति हौ,संकर न होय तौ कहूँ अउरु दूसर बिहाव कइ देव।'
'याक दाँय क्यार कर्जु तौ अबहीं निपटि नही पावा है। फिरि जो हिम्मति करबौ करी तो दूसर लरिका कहाँ धरा है।'
'कोई ताजुब नही है कि हमरी तना कउनौ बिधुर मिलि जाय।'
'तुमरी तना कहाँ मिली?”
‘काहे ?”
'अरे कहाँ तुम बाँभन देउता,कहाँ हम नीच जाति तेली।'
‘बात तो ठीक है संकर भइया! लेकिन हमका कउनौ एतराज नही है। जब हमरे घरमा वुइ बेमार रहै तब उनकी मालिस करै तुमरी दुलहन के साथ चन्दा आवति रहै। हमका वा तबहे ते बड़ी नीकि लागत है,कबहूँ कोऊ ते कहा नही हम आजु तुमते बताइति है। फिर रामलीला भा वा सीता बनति रहै औ हम रावन बनिति रहै तब वहिका रूप गुन सब परखे हन,हमका कउनौ एतराज नही है। द्याखौ परेसानी तो हमहुक बहुति होई। लेकिन जउनु होई तउनु निपटा जायी। पहिले तुम चन्दावती क्यार मनु लइ लेव,अपने घर मा राय मिलाय लेव। फिरेि दुइ-तीन दिन मा जइस होय हमका चुप्पे बतायो।'
'तुम्हार जस नीक बाँभन-मनई,हमका दिया लइकै दूढे न मिली,यू तौ हम गरीब परजा पर बहुत उपकार होई।'
‘साफ बात या है कि तुमरी चन्दावती हमहुक बहुत नीकी लगती हैं लेकिन अबहीं कोऊ गैर ते यह बात न कीन्हेव।'
‘ठीक है दादा। पाँय लागी'
'खुस रहौ। चन्दावती कि राय जरूर लइ लीन्हेव-काहे ते हमार उमिर वहिके हिसाब ते तनी जादा है।"
‘ठीक है'संकर मनहिम अपनि खुसी दबाये अपने घर की राह लीन्हेनि। संकर कमीज के खलीता ते बीड़ी निकारेनि तनिक रुकिकै बीड़ी सुलगायेनि औ खुसी की तरंग मा फिरि घर की तरफ चलि दीन्हेनि। आजु वहिके पाँव सीधे न परति रहैं।
हनुमान दादा अपनि इच्छा संकर ते कहिके निस्चिंत हुइगे। दुइ साल पहिले उनकी दुलहन खतम हुइगै रहै,लेकिन उनके कउनव औलादि न मै रहै। संकर घरै पहुचे,वहिके हाथ पाँव थिर न रहैं। बहु रजाना क्यार हाथ पकरिके भीतर वाली कोठरी मा खैचि लइगा। रजाना चौका लीपति रहै तो वहिके हाथ ग्वाबर मा सने रहैं,पूछेसि-