नाव धरि दीन्हेसि रहै । दौलतिपुर मा नाव धरै क्यार मानौ रिवाज रहै । बहरहाल चन्दावती कहै सुनै कि फिकिर न करति रहै ,वा खुस रहै । दुसरे दिन हनुमान दादा संकर का बोलवायेनि । संकर घबराय गे ,काहेते वहु दादा ते एक हजार रुपया कर्जु लीन्हेसि रहै । संकर सकुचाति भये हनुमान दादा तीर पहुँचे । हनुमान दादा अपने चौतरा पर बइठ रहैं ।
 ' दादा पाँय लागी । '
 ' खुस रहौ ।  आओ , संकर ! आओ ।  कहौ का हाल चाल ? ”
 ' तुमरी किरपा ते सबु ठीक चलि रहा है । '
 ‘ चन्दा के ससुरारेि वाले का कहेनि ? '
 ' बुढवा कहेसि हमरे लरिका के साथै यह रिस्तेदारी खतम हुइगै । '
 ' हाँ वहौ ठीक कहति है - जब जवान लरिका मरि गवा तो फिरि बहुरिया का घर मा कइसे राखै , चन्दा क्यार गउना ? ”
गउना कहाँ हुइ पावा रहै दादा । गउने केरि सब तयारी कइ लीन रहै कर्जौ हुइगा लेकिन चन्दा केरि किस्मति फूटि गय का करी दादा । "
 ' परेसान न हो संकर ! जउनु सबु बिधाता स्वाचति है ,तउनु करति है । तुलसी बाबा कहेनि है - होइहै सोइ जो राम रचि राखा । '
 ‘ ठीकै कहति हौ दादा ! लेकिन अब हमरे ऊपर बहुति बड़ी जिम्मेदारी आय गय है । अब तुमते का छिपायी दादा ,गाँव के कुछ सोहदे हमरी चन्दा कि ताक झाँक मा रहति हैं । अब हम का करी वहिका रूपुइ अइस है कि '
सच्ची बात तो यह है कि कोई ठीक लरिका होय तौ चन्दा क्यार दुबारा बिहाव कइ देव । '
 ‘ बिहाव करै वाला कउनौ नही है सब मउज ले वाले हैं बेवा ते बिहाव की करी ? बड़कऊ तेवारी क्यार कमलेस ,मिसिरन क्यार बिनोद ई दुनहू चन्दावती के चक्कर मा हैं । '
 ' इनके दुनहू के तौ बिहाव हुइ चुके हैं दुनहू लरिका मेहेरुआ वाले हैं । '
 ' यहै तौ - का बताई ? कुछु समझिम नहीं आवति '
हमरी मदति कि जरूरत होय तो बतायो तुम कहौ तो तेवारी औ मिसिर ते बात करी । '
 ' नाही दादा ! बात - क बतंगडु बनि जायी ।  चन्दा कि बदनामिव होई सेंति मेति ,कोई अउरि जतन करैक परी । '
