जीति जाय पर गांव भरेक मुं है नोंचि लेंय। ई तौ दूनौ पक्की हरामजादी हैं। ई की जड़ मां कौनौ नाय गवा के गाय आखिर फुलवारी मां पहुंची कइसे। ईका राज खाली चौधरी साहेब जानत रहैं अउर वै मंद-मंद मुसिक्यात रहे। झगड़ा केरा बीच बराव गजरानी देबी कराइन और सहजै नेताइन होय गई। उनकी गांव मां धाक जमिगै। इलेक्सन भवा और गजरानी देबी भारी बहुमत से जीति गयीं। चौधरी साहेब राहत केरी सांस लिहिन। चलौ जान छूटी। अब ई मेहरुवा के नखरन से पिंड छूटी। सपथ-ग्रहण भवा। चौधरी साहेब सजधजि के गजरानी देबी का सपथ ग्रहण करावे लै गे। सब अफसर गजरानी देबी केरे आगे पाछे घूमि रहे रहैं। काहे से कि सबसे जादा वोटैं पाय के ऊ पहिले नम्बर केरी परधान रहैं और साथै मां दूसर परधानन से बढ़िया पर्सनाल्टिव रहै। चौधरी साहेब देखि-देखि बरे जात रहैं। रहु हरामजादी। घरै पहुंचै दे। तोका पूर परधान बनाइत है। बड़ी कचर-कचर बोली निकरै लाग है। बाहेर आयके चौधरी साहेब गाड़ी मां बैठिगे। उनकै चेहरा मोहरा देखि के गजरानी देबी मजाक करै लागीं। अरे कलुवा के बापू। काहे चुप्पैचाप हौ? अब इलेक्सनौ जीति गेव। अब तौ गम न होयक चही।
-चुप! हरामजादी। घर चल। तोका सब अंगरेजी बताइत है। अपने यारन ते हसि-हसि बतलात रहै।
चौधरी दहाड़े।
गजरानी देबी हंसत-हंसत लौट-पौट। आहा हा। जरे जात हौ। कलुवा के बापू। अबहीं का है। अब ही तौ पहिली मंजिल है।
-काहे। अब आगे का डिप्टी-कलट्टर होइहौ?
-वहौ होय सकित है।
गजरानी देबी बड़े आत्मबिस्वास से बोलीं।
चौधरी साहेब मनै मन गारी देत रहे। हरामजादी। घर पहुंच तब बतइबा घर पहुंचि के चौधरी हुक्का गुड़गुडाना सुरू किहिन। मन के अन्दर संचित क्रोध बिस्फोट का रूप लिहा चाहत रहै। पर का करैं कुछ समझ मां नाय आवत रहै। घर मां तमाम भीड़ ऐकट्ठी रहै। सब गजरानी से मिला चाहत रहै। ऊसे बात किया चाहत रहैं। चौधरी मनै मन बरे जात रहै। राम-राम करिके भीड़ कम परी।
-चलौ। कलेवा कै लेव।
गजरानी देबी बोलाइन।
-आजु हम न खइबे। हमार तबेत ठीक नाय है।
-काहे? सबेरे तौ ठीक-ठाक रहौ। अब का होइगा?
गजरानी देबी जिज्ञासा किहिन। अरे चुप रहु काहे हमार खोपड़िया खराब किहे