के बादि बढ़िया भोज भवा। गेन्दा हनुमान दादा के रोल म रहै,बोलीं-
'मिसिर जी,बरात क्यार स्वागत औ भोजन बढ़िया हुइगा अब भउरिन क्यार। ध्यान राखेव। बियाहे के महूरत पर ठीक टेम पर भँवरी होयेक चही।’
‘सब इन्तिजाम के लीन है दादा।'
राति मा भँउरी होयकि बेरिया आयी। दुलहा पीढ़ा पर बइठ रहै,बिटेवा का पीढा के पास लावा गवा। संजोग कुछ अइस भवा कि बिटेवा पीढ़ा पर बइठतै खन् पादि मारेसि,वहिके पादै कि आवाज सुनिकै दुलहा खिसियाय गवा। सब हँसे लागि। दुलहा कहेसि-
पदनी बिटिया,पदना गाँव
पदनी संग ना करब बिहाव। सब मेहेरुआ दुलहा-क समझावै लागीं लेकिन वहु न माना। जब तनिक देर हुइगै दुलहा न माना तो बिटेवा जवाब दीन्हेसि-
पदनी बिटिया पदना गाँव
पदनी संग ना करौ बिहाव
मिलै जो कहुँ निपद्दा गाँव
जाओ कत बियाहन जाव।
अब बिटियावालेन कि तरफ कि सबै मेहेरुआ तारी पीटि-पीटि हँसै लागीं। लरिका वाले नकि भहि पिटि गइ। अब दुलहा का सब पकरि के पीढ़ा पर बइठाय दीन्हेनि। नकटौरा अपने उठान पर रहै। हनुमान दादा बोले-‘सब बेरिया बखत पर होयक चही।'
कउनौ मनचला कहेसि-‘तुम काहे परेसान हौ,हनुमान दादा!मिसिर महराज पहिलेहे ते तेल पानी लगाये बइठ है।'
सबै फिर हँसे लागीं। फिर धोबिन चाची बोलाई गयीं। सबते पहिले धोबिन दुसरी सोहगिलै दुलहिनि का सेन्दुर दान कीन्हेनि। तीके बादि दुनहू दुलहा दुलहिन आँगन के खम्भ तीर अगिन देउता की भँवरी ले लाग। याक बिटेवा सिवपरसाद बनी रहै दूसरि वहिकी दुलहिनि। सात भँवरी भई औ सातौ बचन दोहराये गे। पंडित संखु बजायेनि। फिर दुनहू का देउतन कि कोठरिया मा लै जावा गवा यहि बिच्चा मा देबी भजन बराबर गाये जाति रहे। नकटौरा औरु आगे बढ़ा सिवपरसाद कि साली बनी दुइ बिटेवा सिवपरसाद के जूता गायब कइ दीन्हेनि। अब सिवपरसाद कौआ अस मुँहु बाये हुआ ठाढ़ हुइगे।