________________

‘यू तौ बहुत गलत भवा। काहे निकारिन कुछ तौ कहिन हुइहै?'
'तुमका तो मालुम होयक चही?'
‘नाहीं दिदिया,तुमारि कसम हम कुछौ नहीं जानित।'
'बताओ चन्दावती,बताओ। भैयनि तो कुछौ नही जानति हैं'
चन्दावती बोली-'दादा,तेरही के दुसरे दिन हमार हाथु पकरि कै सिवपरसाद घरते बाहेर कै दीन्हेसि-कहेसि अब जब हनुमान दादा नहीं रहे तो तेलिनेऊ तुमार हमरे घर मा का काम।'
‘यू तौ बहुत गलत भवा।'
‘फिर जब अखाड़े के तीर हनुमान चौकी तीर देबी कि चौकी धरि कै हमरे साथ सबै गाँव कि मेहेरुआ धरना दे लागीं तो दुसरे दिन सिवपरसाद औ छोटकउनू पुलिस बोलवाय के हमका थाने भेजावायेनि'
'आगे क्यार किस्सा तौ हम सुना है। लेकिन यू बताऔ चन्दावती हम लखनऊ मा रहन जो दुइ दिन हमार इंतिजार कै लेतिउ तौ यू सब न होतै।'
इंतिजार,का कहति हौ दादा,हम तौ फोन मिलउतै रहि गयेन तुमते बात न हुइ पायी,फिर जौन सबै मेहेरुआ राय दीन्हेनि,वहै कीन। कुंता फूफू जस-जस कहति गयीं तस-तस हम करति रहेन। अरे तीस साल हम जी घर मा रहेन हुआँ ते यकदम बाहेर निकारि दीन गवा। यू का ई पंच नीक कीन्हेनि। जीका अबला जानि कै घरते बाहेर निकारि दीन जायी वा आखिर का करी? अब आगे क्यार बताओ।'
'आगे का बतायी,अब हमरे हाथ मा तौ कुछ है नहीं। सुना है काल्हि मंत्री जी आय रहे हैं अब वहे फैसला करिहैं थानेदार, पत्रकार,मंत्री निरहू जी औ गाँव के सब मनई मेहेरुआ अकट्ठा हुइहैं तब हुवैं फैसला होई।'
‘फैसला तो तुमहे करिहौ'
‘हम काहे करिबै?'
'तुमहे गाँव के परधान हौ,अबहीं तक सब फैसला तुमहे करति आय रहे हौ तौ यहि बेरिया मंत्री जी का करिहैं?’
परधान सिटपिटाय गे कहेनि-‘यह बात नहीं है चन्दावती,यू सब हमरे सामने तो कुछौ नही भवा,तो हम कैसे फैसला करबै फिर अब बात बिगरि गय है। तुम पंच थाना,अखबार औ मंत्री तक यह सब बातचीत पहुँचाय दीन्हेव है तो अब द्याखौ काल्हि जउन होई तउन होई। हमरे हाथेम जो कुछ होई तो हम तुम्हरिही मदति करबै।'
‘मदति न चही,बसि अब सही फैसला करवाय देव। हम मेहेरुअनौ कि