राय लेना जरूरी है।'
'हमार कुछ खरचा तो न होई?'
‘यहिमा हमार का खरचा होई? जउनु कुछु परेसानी औ खरचा होई तउनु हनुमान दादा खुदै निपटिहैं। हमतौ पहिलेहे-ते उनके कर्जदार हन,वुइ हमरी दसा का जानति है।'
'अरे असल परेसानी तौ बाँभन टोले मा होई? वह मुसीबति हनुमान दादा खुदै निपटिहैं वहिमा हम का करिबे,यू जो हुइ जायी तो हमहू हनुमान दादा कि सरहज बनि जइबे।'
'हम साला बनि जइबे सुकुल हनुमान दादा के सार कहे जाब,बँभनन टोले क्यार रिस्तेदार हुइ जइबे। बाँभन देउता माने जाति हैं।' 'का साँचौ बाँभन देउता होति है?'
'परनिहा अइस कहति रहैं'
‘अरे हनुमान दादा जो हमरी चन्दा ते बिहाव कइ लें तो जानौ हमरे लेखे देउतै आँय।'
'तुम ठीक कहती हौ जो हमार फायदा करै वहै हमार देउता।'
'लेकिन गाँव मा लड़ाई झगड़ा न हुइ जाय,काहे ते हमरी समझ ते यहि बियाहे मा बाँभन टीले वाला कउनो सामिल न होई।'
'या सब बात बाद कि आय पहिले चन्दा ते पूछि लेव। बाकी जउनु होई तउनु हनुमान दादा ते कहि द्याबै वुइ अपने आप निपटइहैं।'
जउनु खर्चा-पानी लागै तउन पहिलेहे लइ लीन्हेव।'
'सब बात कइ लीन जायी,पहिले चन्दा क्यार मनु लइ लेव फिरि हनुमान दादा अपने आप सँभरिहैं।'
संकर औ रजाना दुनहू हनुमान दादा के ई प्रस्ताव ते बहुत मगन रहैं। पंडित हनुमान सुकुल चन्दा की तुलना मा उमिरि मा बड़े रहैं, लेकिन का कीन जाय। हनुमान बिधुर रहैं औ चन्दा बेवा दुनहू के कउनिव औलादि न रहै। दुनहू जवान रहैं,बेवा औ रणुआ कि जिन्दगी कउनिव जिन्दगी है-नकटा जीवै बुरे हवाल। गाँव समाज मा अबहिउ अइसी मेहेरुआ का अपसकुनी कहा जाति है। कउनेव कामे काजे मा बेवा मेहेरुआ का सबते पीछे धकियाय दीन जाति है,मानी वा कोई चंडालिनि होय। तेलियन के बिसय मा पंडित कबिता बनायेनि है-सुभ यात्रा के समय जो कहूँ तेली सामने आय जाय तो समझौ मौत निस्चित है-