 यहिका दोहरौती रहैं । अब मेहेरुआ साँचौ डटि के रहै लागी रहैं । अबहीं एक हफ्ता भवा होई यहि सब बदलाव मा । कुंता ,चन्दावती औ मीरा कि पढ़ाई लिखाई वाली तमाम बातै ते पहिले ते चलती रहैं ,मुला यहि याक हफ्ता मा सबै मेहेरुआ अकट्ठा हुइ गयी रहैं यह बड़ी बात रहै । धीरे धीरे सब मेहेरुआ अपने अपने कामे पर निकरि गयीं । सबके मुँह पर बसि यहै गीत रहै -गुइयाँ मोरी डटिकै रहौ /गुइयाँ मोरी बचिकै रहौ ।
आजु फिर परदीप क्यार फोन मीरा तीर आवा । मीरा औ परदीप कि गुटुर गूँ चलै लागि रहै । मीरा परदीप का सब हालु बतायेसि । परदीप सब सुनति रहा फिर कहेसि - ' मीरा अब हम तुम एकु हुइ जाई तौ कइस रही ?’‘ पहिले अपने दादा ते पूछि लेव उइ तयार हुइहै ... तेलिन की बिटिया के साथ बियाहे खातिर ...'
 ‘ उनकी चिन्ता काहे करतिउ है ,तुम हमरे लेखे चन्दावती सुकुलाइन दायी कि भतीजी हौ । हियाँ लखनऊ मा जाति बिरादरी क्यार का माने है ?... हमार तुमार परेम है बसि । दादा ते हम निपटि लयाबै ।”
 ' अतना आसान नहीं है । बुढ़वन का समझावै मा टेम लागी ।'
 ' तुम तयार हौ तो बताओ ...'
 ' अबहीं देबीदल की लड़ाई जारी है । तुमरी ई सब बातै बादि मा सोची जइहैं ।'
 ‘ परधान दादा ई लड़ाई मा हमरे साथ नहीं हैं ।'
 ' हमार दादा आँय,हम जानिति है ... वुइ कोऊ के साथ नहीं हैं । वुइ मौके के हिसाबते करवट लेति हैं चिन्ता जनि करो वुइ अपनी चालन ते खुदै मात खाय जइहैं ।'
 ' ठीक है फिर धरौ ...'
 ' धरी ... चलौ अब तुम कहती हौ तौ ...'
परदीप के फोन के बाद मीरा देर तक मन हे मन मुस्क्याति रही ।
