 चहैं वहिका बोलाय लें । दारूवाले साथी सकटू ते बहुतै हिलि - मिलि गे रहैं । आजु न मालुम कउनी वार ते ललतवा लड़खड़ाति भवा आवा कहेसि - दादा ,जय भीम । '
 ( अब हिंया पैलगी क्यार रूप जाति के हिसाब ते बदल गवा है । )
 ' खुस रहौ ,भइया बजार कइ आयेव । '
 ‘ हाँ दादा कुछ घर की खातिर मसाला औ तरकारी लेक रहै बहुत महँग हुइगा है मसाला । ”
 ' मसाला महँग भवा है ,दारू का सस्ती हुइगै ? '
दादा ,बसि बजार वाले दिन याक अद्धी लेइति । या द्याखौ बसि याक अद्धी लायेन हैं . . . ”
 ' औ जउन पी चुकेव तउन '
 ‘ अरे दादा बसि एक घूंट बजार मा चीखेन रहै ,हमतौ तुमरे खातिर लाये रहन कि बैठिके साथै पिया जायी तुमरे खातिर या द्याखौ मसुरी कि दालमोट लाये रहन । '
 ‘ अरे चमरऊ बातै न बनाओ ,यू काहे नही कहति हौ कि घर मा दारू कि बोतल देखिकै तुमारि दुलहिनि या बोतल फोरि देयी । चलौ भागौ हिंया ते - यू का कोई दारू बाजी क्रयार अड़ा आय ? ”
 ‘ अरे दादा , बसि तनिक देर ई द्याखौ हम पन्नी वाले दुइ गिलासौ लाये हन । ' वहु दुनहू गिलासन मा दारू भरि दीन्हेसि - ' लेव दादा तनिक सुरूर आवै देव फिर बतकही क्यार मजा आयी । '
सकटू गिलास पकरि लीन्हेनि । बोले , " हम जानिति है , तुम चोदऊ न मनिहौ ? ”
लालता खीस बावै लाग । एक पैग भीतर गवा तो सकटू कि तबियति झक्कु हुइगै । तनिक देर तके दालमोट चबायेनि फिर लालता ते कहेनि - ‘ भइया , लालता अब हिंया ते निकरि लेव काहे ते तुमरे ट्वाला के अदमी तुमरे घर तक खबरि पहुँचाय द्याहै कि लालता सकटू के दुआरे बैठि के दारू पियति है । '
 ‘ तो का दादा ,हम कउनिव चोरी कइ रहे हन ,कि हम कोई ते डेराइति है ? अरे अपने पैसे कि पी रहेन ,अब जीका जउन कहैक है कहै ,हमरे बारे ते । '
 ‘ भइया लालता ,यू ठीक नहीं है '
 ' का ठीक नहीं है तुम हमते बड़े हौ यहे बदि हम कुछ नहीं कहित ,नहीं तौ यू बताओ कि तुमहे हमार कौन रोवाँ उखारि ल्याहौ ? ”
