बेरिया बखत पर सब रसम बिधि ते कीन जायी।'भौजी तुम सिवपरसाद के ससुर क्यार पाट अदा करौ,फूलमती भौजी-छोटकउनू भइया बनै तो मामिला जमि जायी।
'हमते जौनु कइहौ कइ ल्याबै,मुला फूलमती ते तुमहे पूछि लेव।'
‘ठीक है।'
'छोटी तुम की-क्यार पाट करिहौ?'
'हम तौ हनुमान दादा बनिबे।'
'बहुत मजा आयी,सबका तयार करौ। सबका तुम बताय देव कि को कौन पाट करी सबका तयार होय मा टेम लागि जायी।'
'तुम तयारी करौ हम सबका फिट करिति है।' .
गेन्दा,हनुमान दादा कम मनेजर क्यार पाट जादा अदा करै लागि। आँगन मा सबै मेहेरुआ अकट्ठा भई,फिरि सब मिलिकै तय कीन्हेनि। गाँव भरेकि खास मेहेरुआ नकटौरा मा सामिल भई। पूरा आँगन भरा रहै। आँगन के साथ जुड़ा बरंडा स्टेज तना तयार कीन गवा। यहि नौटंकी मा सयानी बिटेवा औ बियाही मेहेरुआ सामिल रहैं,लरिका नान्हि बिटेवा औ मनइन का हियाँ घुसै कि मनाही रहै। काहे ते नकटौरा मा मेहेरिया मंसवन कि नकल उतरती हैं। सब मनई बरात के साथ चले जाति है तो घर मा बसि मेहेरुआ रहि जाती है। यू नकटौरा बरात बिदा होय वाली राति मा ख्याला जाय वाला याक तना क्यार नाटक आय। खास बात यहै है कि यहिमा सब बातै खुलिकै कइ लेती है, यू तौ नकटौरा रहै अदमी बनिकै कबहूँ कबहूँ आपस मा मनइन तना गारी दै कै बतलाती हैं। 
गेन्दा हनुमान दादा ते पहिलेहे मिलति रहै। इस्टेज अब तयार हुइगा रहै। गेन्दा हनुमान दादा क्यार पाट कै रही रहै-मरदन के रोल करै वाली सबै मेहेरुआ अदमिन के कपड़ा पहिरि लीन्हेनि रहै। अपने रोल के हिसाब ते सबु मेकप कै लीन गवा रहै। दुइ गैसबती जलाय के आमने सामने खूटी पर टाँगि लीनी गयी रहैं। बसि फिरि आगे नकटौरा सुरू भवा-‘भैया,छोटकउनू!द्याखौ दुआरेकचार कि बेरिया हुइगै है।'
फूलमती छोटकउनू के रोल मा रहै,बोली,
‘हाँ दादा अबहे पता करित है। मिसिर महराज बहुत ढील मनई है। अबही अइपनवारी ले खातिर नउआ तके नही आवा।'