चन्दा फिरि बोली-‘की बिधि करिहौ हमते बिहाव बेवा मेहेरिया क्यार बिहाव तौ कबहूँ न सुना न द्याखा गवा।'
'तुम चिंता न करौ,बिहाव नारसिंहन कि कूटी पर होई।'
'नारसिंहन की कूटी पर काहे?'
‘भगवान नरसिंह हमरे बिहाव के साक्षी हुइहै। उनहिन के सामने पंडित जी करवइहैं हमार बियाहु।'
‘महराज,यू जानि लेव कि पथरन के भगवान कउनिव जरूरति होई तौ गवाही न द्याहै। कुछु गाँवौ के जिन्दा मनई होयक चही।' 'कुछ तुम्हरे घर के,कुछ हमरे घर के,परधान रामफल दादा अउरु गाँव के दस पन्दरह मनई-मेहेरुआ हुइ जइहै। अउरु जरूरत होई तौ'
'अतने गवाह बहुत है। अब यू बताओ महराज कि जो काल्हि हमार लरिका बच्चा होई तो वहिका तुमरी जमीन जायदाति मा हकु होई कि नहीं?'चन्दावती के सब सवाल हनुमान महराज पर भारी परे लेकिन का कीन जाय अब वुइ अपन सबु कुछ हारिगे रहै। कहेनि-
'काहे न होई? हमरे जीते जी तुम जइस चहिहौ तइसै होई निस्चिंत हुइ जाव।'
चन्दावती के जिउ मा जउनु आवा तउनु सबु पूँछि लीन्हेसि। वहिका कउनौ डेरु न रहै। वा पहिलेहे हनुमान दादा कि नजरि ताड़ि लीन्हेसि रहै। कहेसि-
'औ तुमरे बादि का होई,हमरे लरिका बच्चन क्यार हकु मिली कि न मिली।'
युहु सवाल-बड़ा कठिन रहै,हनुमान महराज चारिव खाना चित हुइगे जबान लड़खड़ाय गय-
‘जब लरिका बच्चा हुइहैं तब उनहुन क्यार सबु हकु मिली। अब हमारिव बात सुनि लेव-बियाहे के बादि हमका याकौ दिन अकेले न छोड़ेव। हमरी तरफ ते तुमका सब हक मिलिहैं।'
‘तो ठीक है महराज!हमहू तयार हन।'
‘भइया संकर,द्याखौ अबहीं गाँव मा केहू ते यहि बात कि चर्चा न कीन्हेव। परसों सूकबार के दिन तुम अपने घर के सब लरिका बिटियन का लइके कूटी पर पहुँचि जायेव। बियाहे कि बात अबही न कीन्हेव,कोऊ पूछै तो कहेव नारसिंहन की पैकरमा पर जाय रहेन है। बियाहे के बादि सबका अपने आप धीरे धीरे पता लागी।'
‘ठीक है दादा। हम ध्यान रखिबे।'