‘गाँव मा सांती भंग न होय यहि नीतिन इनकी गिरफ्तारी कीन गइ है।'
‘को सिकाइत कीन्हेसि है?'
‘यू सब हमते न पूछौ,आप तौ पत्रकार हौ सब पता लगाय ल्याहौ,बसि यू समझि लेव कि इनकी गिरफ्तारी मंत्री निरहू के हुकुम पर कीन गइ है।'
‘निरहू जी ते हम बात कइ लेई?'
'बिलकुल दादा,हम तो यहै चहित है कि आपस क्यार मामिलां है बातचीत ते निपटाय लीन जाय। चन्दावती हनुमान दादा कि बेवा हैं हनुमान दादा क्यार बहुत नाम रहै।'
रामबरन चन्दावती ते मिले कहेनि'
तुम चिंता न कीन्हेव। तुमका हिंया कोई तकलीफ न होई,बसि थोरी देर मा जमानति हुइ जायी।'
‘को लेई हमारि जमानति?'
‘बहुत हैं तुमारि जमानति ले वाले तुम काहे चिंता करतिउ है?,
‘परधान लखनऊ गये हैं, जबते वुइ खतम भये हैं-हमारिउ जिन्दगी खतम हुइगै है, भाइया बेवा कि जिन्दगी वहिके मरद के साथै खतम हुइ जाति है अब तौ यहै साबित हुइ रहा है। हम सोचे रहन कि तुमरे हनुमान दादा के नाम ते गाँव मा अच्छा इस्कूल खोलवाई औ रामलीला कमेटी केरि कुछ मदति करी। मेहेरुअन खातिर रोजगार वाला टरेनिंग स्कूल खुल जातै...'
 जौन चहती हौ सब होई,अबही जमानति हुइ जायी।'कहिकै दिलासा दइकै रामबरन थाने ते बाहेर आयगे वुइ सबका समझायेनि कि 'बात लखनऊ तके चली गइ है। थानेदार कहति है,कि- ग्रामीण बिकास मंत्री निरंजन परसाद निरहू क्यार फोन आवा रहै कि चन्दावती क तुरंत गिरफ्तार करौ नहीं तो दौलतिपुर मा दंगा हुइ जायी।'
कुंता पूछेनि‘‘अब का होई?, भइया! या तो बात सही नहीं है।'
राम बरन कहेनि‘यू सब साबित करैक परति है।'
'द्याखौ यहि कागज ते कुछ काम बनी।'
कुंता फूफू मीरा वाला कागज राम बरन क दै। दीन्हेनि। वहि कागज मा सब असल कहानी लिखी रहै। रामबरन पढ़िकै देखिन तो वुइ सब कहानी समझिगे। बोले'चिंता न करौ। यू कागज थानेदार के पास जमा कराय देव,तुमार परधान रामफल जी कहाँ है?'