'तुमरे तीर टक्टर है,हमका सुमेरपुर जाना है!तुम चलौ तो बहुत नीक है,नहीं तो टक्टर तो चही,हमरे साथ संकर,रजाना,औ दुइ चारि जने और थाने जइहैं।'
‘दिदिया तुम हमका न लइ जाव,टक्टर लइ जाव। परसादी चलाय लेति है वहिते कहे देइति है,वहु लइ जायी।'
‘ठीक है डीजल हम भरवाय द्याबै।'
‘डीजल भरा है।'
‘तो वहिके पैसा बताय दीन्हेव'
‘चिंता न करौ,यहि कामे के पइसा हम न ल्याबै। अरे का हमार फर्ज नहीं है कि हनुमान दादा कि बेवा कि मदति करी।' -
‘तो ठीक है गनी भइया। तुमते यहै उम्मीद रहै।'
वइसी गाँव म जहाँ तहाँ छपरन तरे औ बिरवन तरे सब अपनि-अपनि कहानी किस्सा चालू कइ दीन्हेनि रहै। सिवपरसाद अपन केवाड़ा आजु दुइ दिन बादि खोलेसि रहै। छोटकउनू औ बिनोद दुआरे कि हालति देखि कइ चन्दावती क गरियावै लाग। वहु देखिस कि केला कटा परा है,भँइसि नाद पर नहीं है। केवाड़ा पर हँसियन के तमाम निसान है। अब हिंया धरना वाली जगह पर देबी-दल वाला कोऊ न रहै। मीरा हनुमान दादा औ दुर्गा मइया तस्बीर वाली चौकी अपने घरै पहिलेहे उठाय लइ गइ रहै। वा याक कागज पर सारा किस्सा लिखिकै गाँव कि दस बारह मेहेरुअन औ कोई पन्दरह मनइन के दस्खत कराय लीन्हेसि रहै। अब संकर के दुआरे सब अकट्ठा हुइगे रहैं। मीरा वहु दस्खत वाला कागज कुंता का सौपि दीन्हेसि। 
‘फूफू यहु कागज काम आयी थाने मा,यहिकी दुइ फोटोकापी सुमेरपुर मा करवाय लीन्हेव। याक पत्रकार दादा क दइ दीन्हेव। याक अपने तीर धरि लीन्हेव।'
गनीमियाँ क्यार टक्टर लइकै परसादी आय गवा रहै। वहु टक्टर मा सबका बइठाय के चलि दीन्हेसि। सुमेरपुर दौलतिपुर ते जादा दूरि न रहै। वहु कोई एक घंटा मा सबका सुमेरपुर थाने पहुँचाय दीन्हेसि रहै। थाने के सामने भीड़ लागि गै रहै। हनुमान दादा के अखाड़ेवाले तमाम चेला राजेस के साथी औ पत्रकार ठाकुर रामबरन सब पहिलेहे ते हुआँ मौजूद रहैं। मीरा क्यार फोन काम कीन्हेसि रहै। चन्दावती याक कोठरिया मा सामने बइठी रहैं। रामबरन सिंह थानेदार का देर तके समझावति रहे लेकिन थानेदार कहेसि‘अब इनकी जमानति होई। बसि यू जानि लेव कि आप आय गयेव है तो इनका हिंया कउनिव तकलीफ न होय द्याबै यू हमार वादा है।'
‘का आरोप लगाये हौ चन्दावती पर?'