‘तो हमका का करैक चही?”
'जउनु चिट्ठी मा लिखा है वहै करौ।'
'जो हम सिवपरसाद के हिसाब ते न चलबै तो का होई?'
'चाची मीरा बिचारी मारि दीन जायी,उनके कब्जे मा है।'
चन्दावती वहि कागज पर दस्खत कै दीन्हेसि फिर रधिया ते बोली-
'हम उनका कहा मानि लीन है लेकिन जब मीरा हमरे तीर आय जायी तबहे यू कागज मिली जाव सिवपरसाद ते कहि दीन्हेव। कागज लेना है तो मीरा का हमरे तीर सही सलामत पठय दे।'
‘तनी रुक रधिया।'-कहिकै कुता चन्दावती के कानेम कुछ समझायेसि तीकै चारि मेहेरुअन क बोलाय के कहेसि रधिया का कब्जे मा कै लेव। वुइ चारिव रधिया का याक कुर्सी मा रस्सी ते बाँधि दीन्हेनि,फिरि वा कुर्सी खिरकी के जँगला मा रस्सी ते कसि दीन गइ कि रधिया भागि न सकै।
‘चलौ अब जौन होई तौन द्याखा जायी। अब तनी सोय लेव चन्दावती।'
तनिक देर मा सिवपरसाद क्यार नौकर आवा पूछेसि-
‘फूफू,रधिया हिंया होय तो सिवपरसाद दहू बोलायेनि है।'
‘हाँ,है तो रधिया मुला हमरी कैद मा है। वुइ दहिजरऊ जउन कागज दीन्हेनि है वहौ है हमरे तीर है,कहि दीन्हेव अगर कुसल चहति हैं तो मीरा का सही सलामत हमरे तीर पठय दें। नही तो मंत्री निरहू के सामने हम यू कागज औ रधिया का याकै साथ पेस करब। हुआँ इस्टेज पर सब जने हुइहैं,पुलिस तो हुइबै करी।'
सिवपरसाद के नौकर का आगे चन्दावती और डेरवाय दीन्हेनि-'कहि दीन्हेव हमरे भतीजे ते कि अब गाँड़ि के जतने घोड़ा ख्वालैक है खोलि ले काहेते अबहीं मंत्री जी ते बात कीन है। तनी देर मा तुमहू तमासा देखेव,पूरा गाँव तमासा देखी।'
‘तनी देर मा का होई?'
‘अबहीं देखेव सिवपरसाद औ छोटकौनू कि जाँघिया उतारी जायी। सबके सामने नंगे कीन जइहै औ बाँधिके थाने लइ जाये जइहैं। कहि दीन्हेव सिवपरसाद ते कि मीरा का जो कुछ तकलीफ भइ तो गंगा कसम हम अपने गड़सा ते सिवपरसाद औ जो सामने आयी वहिका काटि फैंकब। या कुंता अकेले काफी है,ई गड़िहन खातिर।'
देबीदल वाली मेहेरुआ,गाय बजाय के भोरु कै दीन्हेनि रहै। चन्दावती का मीरा कि चिंता मा नीद न आयी रहै। कुंता फूफू सबते पहिले सबेरेहे तयार हुइ गयी