 ‘ तो का जूतन कि कीमत ल्याहौ ? ”
 ‘ ई ग्यारह रुपया लपेटिके अपने पिछवारे वाले खलीता मा धरि लेव । ग्यारह रुपया साली क्यार नेग होति है ? ”
 ‘ अरे समधिन तो फिर तुमहे बताय देव । '
 ‘ सब ठौर ठेकाना हमहे बतायी का ? तुम यकदमै अलोले हौ ? ”
 ‘ अरे अब हारी मानि लीन है '
दूसरि मेहेरुआ कहेसि अरे बसि करौ , रन्नो ! , अब जब समधी हारी मानि लिहिन हैं तो जाय देव दुलहिन कि मौसी - चाची बनी मेहेरुआ खुस हुइ गयीं , तब पहेलवानी न चली । जनाने दाँव ते बड़े-बड़े पहेलवान मुँहभरा गिरति हैं । '
अब हनुमान दादा चुपाय गे रहैं । सबै मेहेरुआ तारी बजाय कै मजा ले रही रहैं । छोटकउनू तुरंतै बिटेवा - क बोलाय के एक सौ एक रुपया दीन्हेनि तब सिवपरसाद के जूता मिले । बसि नेगु दइकै वुइ हुआँ ते चुपचाप निकरि लिहिन । नकटौरा आगे बढा ,सबै मेहेरुआ अपनी तरंग मा रहैं । दुसरे दिन कच्चा खाना होति है तौ पंडितन कि बरात मा सब अपन कुर्ता कमीज उतारि के आँगन मा पाटा पर बैठिके खाना खाति हैं । बिटियावाले सबका पैधोवा करायेनि । फिर सबका पाटा पर बैठारा गवा । सबके जनेऊ चमकति रहैं । चना औ काँणा केरि दालि ,दहीबरा ,सिखरन कि फुलौरी ,भात ,घिउ चुपरी रोटी ,पापड़ औ खरिका सब नायाब ब्यंजन रहैं । फिर कन्या के बाप समधी के पत्तल के आगे देसी घिउ ते भरा गेडुआ लइके ठाढ़ भे ,अब घिउ उनकी पत्तल मा नावा जाय लाग । तनिक देर मा जब घिउ पत्तल ते बाहेर बहै लाग तब समधी हाथ हलाइनि । कन्या क्यार पिता कहेसि - महराज जउनु कुछ बनि पावा है रूख - सूख भोजन ग्रहन कीन जाय । बर पच्छ के मान्य अपन अलग ते दच्छिना लीन्हेनि । फिर भोजन सुरू भवा । अब बियाहे कि गारी सुरू हुइ गयीं -
समधिन तोरि बहिनी बड़ी नमकीन
एकु दुइ नहीं वहिके दस दस भतार
लँउडे सीटी मारै वा गावै छिनार ।
समधिन तोरि बहिनी बड़ी नमकीन  ॥
अब बर पच्छ वाली मेहेरुआ दाँत पीसिके अपन गुस्सा देखउती रहैं तो दुसरी वार कन्या - पच्छ वाली हँसति मुस्क्याति भये गारी गावै मा जुटी रहैं । नकटौरा मा अब रस बरसे लागि रहै । का बिटिया - का बहुरिया ,का बड़ी - का बूढ़ी ,का सास का
