तय कीन गय। रामफल सबका बतायेनि कि उनके सामने बड़ी समस्या है। परधान होय के नाते उनका दुनहू तरफ कि सुनैक जरूरी रहै। रामफल कहेनि-
'हम तो चन्दावती औ कुंता ते अस्पताल मा मिलि आयेन वा चोटाय गय है। कुंता बतायेसि कि थाने मा मोटरसइकिल वाले हमले केरि रपोट कराय दीन गै है।'
‘वहिमा हमका का करना है?'
‘सक मा तुमारै नांव जाहिर कीन गवा है।'
‘मालुम है,थानेदार ते बात कीन रहै वहिका दस हजार कि गड्डी और पहुँचाय चुकेन है।'
‘मानि गवा?'
'कहेसि-काल्हि दौलतिपुर मा फैसला होय के बादि बाकी हिसाब करबै’
‘बहुत बदमास है सार। वर्दी क्यार फायदा सब तरफ ते लूटति है। सकटू तनिक बिलाइती वाली पेस करौ तो दिमाग खुलै। सबका देव थोरी थोरी।'
सिवपरसाद छोटकउनू कि तरफ देखिन औ कहेनि‘नाहीं दादा हम न ल्याब।'
‘काहे ?'
परधान दादा के कानेम कहेसि-‘अरे बाप के सामने दारू,कैसे पी जायी?
तुमार अक्किल कटिगै है बुढापा मा'
परधान मुस्क्यान बोले,'चलौ तो यू बताओ कि काल्हि कैस फैसला चहति हौ?'
'तुम जानति नहीं हौ का हम का चहित है?'
'तुम पूर बौखलै ही का?’
‘काहे दादा,'
'गाँव के सब मनई हुइ हैं,थानेदार होई,पत्रकार ऊ रामबरन होई तौ सबके सामने हम अकेले का कइ पइबै?'
‘तो का हियाँ हम सब जने रोवाँ उखारै बदि बैठ हन?'
‘तीस हजार थाने म जाय चुका है,तुमार सब खर्चा हम जोड़ेन नही नमालुम केतनी दौड़ भाग सब परेसानी के बादि कामौ न होई तौ का फायदा? यू जानि लेव जो हमरे पुरिखन कि जमीन जायदाति तेलिन तीर जाई तौ वहिते पहिले हम तेलिनिया का काटि के फैंकि द्याबै हूँवै सरग मा जाय अपने रावन तीर'
‘सब कोसिस कै चुकेव तो का भवा? थाने मा रपोट दर्ज हुइ चुकी है तुमरे