मिलिकै। फिर इन्द्र वहिका एक केले केरा बिरवा देखाइन-एकै प्रहार मां यहिके तीनि टुकड़ा करौ। राजकुमार घड़ियाल का यादि किहिसि। घड़ियाल तुरतै तीन टुकड़ा कै डारिसि। तीसरिव मेहरुवा मिलिगै।
अब आखिरी परिक्षा। चारि मेहरुवा याकै अइसी लाइन सेने खड़ी करी गई। इन्द्र कहिन पहिचानौ कउन तुम्हारि पत्नी है ? राजकुमार अपने दोस्त भंभीरी किरवा क यादि किहिस। वउ आइके एक मेहरुवा के कांधे परि बैठिगा। राजकुमार सही पाहिचान कै दिहिस। यहि तरह चारिउ मेहरुवा और हजारन अलौकिक उपहार लइके वउ धरती परि लौटा। दोसर राज स्थापित किहिस। अपने बाप के राज फिरि कब्जा कइके बाप क राजा बनाइस और कहिसि जउ हम कहे रहन कै देखायन कै नाय?
बाप कहिस-हाँ बेटा। तुम सांच कहत रहेउ।
बच्चा धीमे-धीमे खिलखिलाय लागे। लरिकन का यौ मनोविज्ञान होत है कि खलपक्ष हारा तौ खुश। फिर पुकारैं लगै लागीं-बाबा। एक और कहानी।
-नाना बस एक और सुनाय देव।
-प्लीज बाबा।
यउ सुमित है। कान्वेंट मां पढ़त है। गांव के दरसन छुट्टिन मां पावत है यह महेसुर दयाल केर सबसे छोट नाती है।
महेसुर दयाल पोपले मुंह से हंसिगे।
-तुम सब हमका बहुत परेशान करत हौ। अब अपनी नानी से कहानी सुनौ। सब का हमही सुनाई। नानी का चैन कहां रहै। वहू हूवैं किनारे चटइया पर जमी रहैं।
-हाँ! हाँ! तुमहीं बड़े किस्सागो हौ। और कोइक का कुछ आवत है ? सरौते से सुपारी काटत चम्पा देवी मुसकाईं।
-हाँ दादी! सुनाव कहानी। नानी! सुनाय देव ना। आज नाना का हराय देव नानी, आइस कहानी सुनाव।
-अच्छा-अच्छा। हल्ला ना मचाव। ई बताव केकी कहानी सुनिहौ? राजा केरी, के रानी केरी, गांव केरी के शहर केरी । जानवर केरी के मानुस केरी।
-राजा।
-ना, जानवर केरी।
-ना, शहर केरी।
-ना, जादूगर केरी।
-ना, परी वाली।
