का भवा ? ’
 ' भीतर चलौ फिरि बताई '
 ' अरे , तनी हाथ तो धो लेई '
 ' हाथ बादि - म धोयेव ,पहिले चलौ जरूरी बात करैक है । '
संकर रजाना कइहा भीतर कोठरी मा घसीटि लइगे । रजाना चकाय गय । संकर कहेसि - ' हम हनुमान दादा के घर ते आय रहेन है । चन्दा कहाँ है ? '
 ' का हुइगा चन्दा का ? वा तौ ख्यात वार गय है । '
 ' चन्दा केर भागि जागि गैव ।  '
 ' पहेली न बुझाओ "
 ' पहेली नाई बुझाइति है साँचौ हमरी चन्दा केर भागि जागि गै है । '
 ‘ का वतावति हौ ? हमरी समझि मा नही आवा '
 ‘ भवा यू केि हनुमान दादा हमरी चन्दा ते बिहाव करै बदि तयार हैं '
 ' का पगलाय गये हौ ? यू भला कइसे हुइ सकति है ? कहाँ वुइ भलेमानुस ऊँची जाति के भाँबन ? कहाँ हम तेली '
यहै तौ हमहू कहेन दादा ते तो वुइ कहेनि हम तयार हन ,तुम चन्दा ते पूछ लेव । '
 ' फिरि ? '
 ' फिरि का हमतौ कमलेंस औ विनोद कि सिकाइति करै गे रहन ! हुआँ तो चन्दा कि समस्या क्यार समाधान मिलिगा । '
 ' हनुमान दादा जो चन्दा ते बिहाव कइ ल्याहै तो सब बात बनि जाई । '
 ' यहै तौ , कहाँ राजा भोज कहाँ गंगुवा तेली वाली मसल साँचु साबित हुइ जायी । अइस हुइ जाय तौ बहुत बड़ी बात हुइ जायी । हमारि चन्दा सुकुलाइनि हुइ जायी । '
 ' हमरी चन्दा तना खुबसूरत कउनिव दूसरि बिटिया - बहुरिया गाँव मा नही है । '
 ‘ यहै तो अब बताओ का कीन जाय ? दादा कहेनि है कि चन्दा केरि राय जरूर लइ लीन्हेव । '
 ‘ ठीक बात है बाँभन हैं तो का भवा ,चन्दा के हिसाब ते बहुत उमिरदार हुइहैं हम चन्दा ते पूछि ल्याबै । लेकिन हमरी चन्दा जउनु हम कहबै वहै करिहैं ।
