-नाय मिट्ठी। चलु तौ।
खेत केरे अन्दर फूट ढूँढत हमरी आंखिन का सचमुच एक पका फूट दिखाय परा। वइसे तौ हम मिट्ठी का बकावै के लिए लाए रहन। लकिन सच मां फूट दिखाय दिया तौ हमहूँ खुशी से उछरि परेन। पकी फूट का कहना। हम और मिट्ठी वहिका पतउरा से बांधि के घर लायन। मिट्ठी तौ खुशी के मारे नाचत घर तक गै। रस्ते मां छमिया मिली।
-का रे मिठुइया। मछरी देखे ना चलि है?
-ऊ ताल केरी मछरी गंदी हैं। हमरी अम्मा कहती हैं ऊमां लहासी परी रहै। परमुख जी तौन मछरी खाय गये तबहीं ऐत्ते-ऐत्ते मोट हैं।
-हां रे छमिया। वहिमा गन्दगी डारी जात है।
-तौ गन्दगी परमुख जी के पेटे मां जाई?
-हां। परमुख जी गन्दगी खइहैं।
-वहिके कांटा?
-वै परमुख जी के पेटे मां गडि हैं।
-बच्चा खिलखिलाय परै। जै हिन्द! जै हिन्द! केरा गगन भेदी नाद करति भये ई टोली पतौरा मां फूट बंधे घर पहुंची। घर पहुचतै खन अम्मा गरियाना किहिन।
-का रे भतराकाटी। कहां मरति रहै? अबेर होइगै। हरहन का चारा फट्टा को करी? तोरा बाप? हरामजादा?
हम जानित रहै बप्पा कहूं चिलम केरे नसा मां धुत्त परे होइ है। देर रात घर अइ हैं अउर मन का खाना ना होई तौ अम्मा का धमाधम करै लगि हैं। कौनी बिवसता इन्सान को जानवर बनाय देत है अब हमहूं थोरा-थोरा समझै लागे हन। हंमरी आत्मा कराहि उठी। कइसा है यै तंत्र जउ आदमी का आदमी नाय रहै देत। अगर घर मां भर पेट खाय का होता अउर ऐतने अभाव ना होतीं तउ हमार माई भी परमुख जी की दुलहिन की तरह बोलतीं तउ फूल झरतीं। हमार अम्मा तौ उनसे सुन्दर है। लेकिन अभाव केरी आंच मां झुलसि के असमय बुढ़िया होय गयी है अउर बात-बात पर भूखी कुतिया की तरह कटै दउरत है।
-फूसी हरामजादी तोका काल लै जाय। ई बछरा डकरात घूम रहा है का दूध न दुहइ है?
अम्मा केरी दहाड़ सुनि के हम बाल्टी लै के दउरेन। ई हमरी ललछौही बदरी गाय जब तक देही भर खजुववाय न लेय,दूधै नाय देति है। हम वहिका गरदन से खजुवावै लागेन। बदरी आंखी मूंदि के बहुत खुशी-खुशी खड़ी होयगै। ई बदरी