तनिक देर ठाढ़ होय गेन तउ मालिक बरबराय लागत हैं। हमरे अनाम कुल की सबै महतारी बहिनी जबानै से न्यौती जाय रही हैं। अब हमका बुरा नाय लागत। ये गारी तौ वइसी लगती है जइसे हवा और पानी। बिना गारी दिए हमार मालिक कइसे बोली यहिकी तौ हम कल्पना नाय कइ सकित।
दिन भर जूठे बर्तन मांजौ जूठा कूठा खाना मिलि जाय। और कबहूँ मालिक खुश भये तौ कुल्हड भर पेप्सी दई देत हैं। हमार मालिक होटल के ऊपरै रहत हैं। लम्बा चौड़ा परिवार है। मालकिन बड़ी खूबसूरत हैं। उनकी और जैंसकर मालिक के जोड़ी अइसै लागत है जइसे हूर और लंगूर। ई बोलत हैं तौ मालूम देत हैं बांस फटिंगा और ऊ बोलती हैं तौ मिसरी घुलि जात है। हमका मालकिन बहुत अच्छी लगती हैं। जब मालिक शहर चले जात हैं तो ऊ हमका बोलाय के कुछ खाय का देती हैं और बड़े प्रेम से हमार हाल चाल पूछती हैं।
-का हो सुकरु भूखे हौ? राति केर सब्जी बची है,रोटी साथ खइहौ?
-हाँ। मलकिन।
हम कृतार्थ होय जाइत है। मलकिन केरे हाथ मां तौ जादू है जादू। कितनी सवाद सब्जी बनौती हैं। और ऊ पंडितवा हरामी बनावत है,मालूम नाय परत का डारिस है। पानी मां सब्जी है कि सब्जी मां पानी है। दाल तौ बीनैक परत है पानी मै से। मलकिन केरी दाल जैसे अमरित है। हम रोटी पर सब्जी रखिके खात जाइते हैं और सोचत जाइत है। ऊ टुकुर-टुकुर देखति जाती हैं।
-और खइही,सुकरु?
वै बड़े प्रेम से पूंछ रही हैं। हम जनम-जनम केरे भूखे की तरह खात जाइत है। काश ई क्षण और लम्बे हुइ जातीं।
ई अनाथ सुकरुवा की जिन्दगी मां इतने अच्छे पल अउतै कितने हैं। का अम्मा लोग अइसिही होती हैं। हमार अम्मा कइसी होई? अगर ऊ होती तौ हमका अइसेन प्यार करती? अइसै बइठाय के खवउती? टुकुरु-टुकुरु हमार मुंह देखती?
-का सुकरु,तुमका कबहूं आपन अम्मा कै यादि आवत है। मलकिन के लाल-लाल ओंठन से ई आवाज निकरी है कि मंदिर कै घंटी बजी है। हम मंत्रमुग्ध जवाब देइत् है।
-नाय तौ?
-हम तौ कबहूं उनका देखिबै नाय भयेन?
-का तुमरे बप्पौ न रहैं?
-पता नाय,मलकिन। हम तौ जब से होश संभारेन,तुमरे होटलै पर काम