नांव पर चन्दावती का मरवावै कि साजिस मा ’
 ' जौनु होई तौन होई अब हमते नहीं द्यांखा जाति '
 ‘ लनी धीर धरो  ”
छोटकउनू बोले , ' परधान दादा ठीक कहि रहे हैं । तौ अब तुमहे बताओ परधान दादा ? का कीन जाय ? ”
भैया तुम जलदबाजी करिहौ तौ खुदै अपन नुक्सान कै डरिहौ , द्याखौ हमार सबियों खेल ऊ रमबरना बिगारेसि है ,ऊ अखबार मा न लिखतै तौ सब काम थाने ते निपटवाय देइति । अखबार मा निकरै के बादि मंत्री केरि बहुत भद्दि पिटिगै ,तुमका का मालुम निरहू का बहेन जी बोलाय के पूछेनि औ जवाबतलब कीन्हेनि है । निरह् भैया धाँधी गाँव जिला सीतापुर के आँय ,रामपुर मथुरा बिधानसभा ते वुइ सबते जादा वाटन ते जीते रहैं । जानति हौ काहे ? हुआं ठाकुर रामबकस जमीदार ते निरहू भैया का उनके गाँव मा झगड़ा भवा रहै । निरहूि जाति के कहार आँय ,ठाकुर रामबकस के घरमा पीढ़िन ते गुलामी करति रहैं । अबहीं चारि साल पहिले तक निरहू ठाकुर के गुलाम रहैं । अपनी अकिल ते निरहू ठाकुर क हरायेनि ,तीकै वहिकी या दसा कै भा दादा लायी गुलामी क्यार अंत भवा ,तो निरहूि भैया क्यार चौतरफा नांव हुइगा । बुइ आजाद उम्मीदवार बनिकै बिधायकी म आयगे । बहेन जी का जब यू किस्सा अपने याक अर्दली ते पता चला तो वुइ निरहु का बोलवायेनि फिर बातचीत कइके निरहू का अपने दल मा सामिल होय खातिर तयार कीन्हेनि । निरह् का तब राजनीति क्यार ककहरौ न मालुम रहै । जीते बहुत वाटन ते रहै ,तो खुस हुइकै बहेन जी उनका बादि मा ग्रामीड़ बिकास मंत्री बनाय दीन्हेनि । अब वहै ठाकुर रामबकस इनकी सेवा मा है । बसि निरहू भैया ,निरहूि भैया कीन करति है । अब वहै निरहू भैया क्यार सलाहकार है ।
 ‘ छोटकउनू ते नही रहा गवा कहेनि ' दादा ,हमका दहिजरऊ निरह् ते का लेना देना है ? ई बेरिया तुम काहे वहिकी किहानी हमका सुनावति हौ ? '
 ‘ द्याखौ निरहू इमानदार नेता हैं हम उनहेके अर्दली ते थाने मा फोन करवाये रहन । जो कहूँ उन क्यार अर्दली हमार नाव लै लीन्हेसि तो हमारिव परधानी गय '
 ‘ यू सब कैसे भवा ? ”
 ' तुम सब जने सोय रहे हौ का ? अखबार नहीं पढ़ेव ? रमबरना मंत्री जी पर इल्जाम लगायेसि है कि उनके हुकुम ते चन्दावती कि गिरफ्तारी कीन गइ रहै '
 ‘ तो अब का होई ? ”
