परदीप क्यार रोल कै रही बिटेवा नकटोरा मा छाय गै रहै। अब सिंगार औ मोहब्बति वाले गाना सुरू हुइगे रहैं। कुछ नई उमिरि वाले लँउडे फिल्मी गाना गावै लाग रहैं। अब सब हनुमान दादा के पीछे परे रहैं। नकटौरा अपने रंग पर रहै। हनुमान दादा क्यार रोल गेन्दा बुआ करती रहैं। उनका न मालुम कहाँ ते हनुमान दादा केरि काँपी मिलिगै। वहिमा तमाम कबिता लिखी रहैं। वहे काँपी ते उइ याक कबिता सुनावै लागीं-याक दाँय हमरी चन्दावती हमते रूठि गयी रहैं तो वहिका मनावै बदि या कबिता लिखे रहन,सुनौ सब जने। वुइ अपने तरंग मा सुर ताल ते गावै लागीं-
चन्दावती,हो चन्दावती
धुकुर पुकुर होय लाग जियरा हमार,ओ चन्दावती।
जामुन औ आम सब हुइ गयी जवान हैं
गाँव की बिटेवा सब हुइ गयी जवान हैं
कामे मा लागै ना जियरा हमार,हो चन्दावती।
जब ते तुम रूठी हम रहि गयेन अकेले
रोज राह द्याखति है जियरा हमार,हो चन्दावती।
अब तौ घर आय जाव दउआ बिमार हैं
मानौ बसि दुइ दिन के अब उइ मेहमान हैं
छिनु-छिनु पै भागै रे जियरा हमार,हो चन्दावती।'
गेन्दा पूरे मन ते यहु गीत गायेनि तौ नकटौरा वाली सब मेहेरुआ चन्दावती कि तरफ ताकै लागीं। तीकै गेन्दा चन्दावती क लपटाय लीन्हेसि। याक मेहेरिया कहेसि-
‘हनुमान दादा पहेलवानी करति हैं,यू तौ हम जानित है मुला,उइ कबिता करति हैं यह बात हम नही जानिति रहै।'
दूसरि कहेसि
'जीके चन्दा असि मेहेरिया होई वहु काहे न करी कबिताई।'
नकटौरा आगे बढ़ा,यही बीच मा इस्टेज पर याक परात मा हरदी वाला रंगीन पानी धरा गवा वहिके दुनहूवार दुलहा औ दुलहिन क बैठावा गवा। परात मा सोने केरि अँगूठी डारि दीनि गै फिर दुनहू ते वहै अँगूठी ढूंढै क कहा गवा। पहिली दफा