-अरे कलुवा की अम्माऽऽऽऽ। का बहिरी होय गयी हौ? चिल्लात-चिल्लात गला परिगा। यहे लिये घर आवैक जू नाय होत है। लेकिन कहाँ तक मारे-मारे घूमी। फिर घरै दिखाई परी। अरे तनी पानी लै आवौ। गला सूखिगा है। जौ गोड़ मां मेंहदी ना लगाये बइठी होव तौ?
-अरे आइत है। आइत है। काहे तम्बा फारत देत हौ। कउन आफति आय गै? कामौ धाम करब मुश्किल कै दिहिन हैं। गजरानी देबी भुन्नात भई बैठका मां दाखिल भईं। गजरानी औसत कदकाठी की मजबूत सरीर की महिला हैं। साज सिंगार से तनिक जादा रुचि है। जबसे चौधरी प्रधान भए। वै परधानिन कही जाय लागीं। नखरा और नजाकत दूनौ बढ़ि गै है। चौधरी साहेब भनभनात भये पानी पीके लोटिया भुइं पर धरत-धरत जइसे दै मारिन।
-काहे बाढ़े हौ? का होइगा है?
गजरानी देबी उनका उतरा चेहरा देखि के पूछिन।
-अरे तौ परेशान हन,तौ? तुमका कै लेहौ? आंय?
मेहरुवा की जात करे का सकति है?
महिला सीट होय का पूरा गुस्सा गजरानी देबी पर निकारि के ऊ खौंखियाने।
-काहे जरा हमहूँ सुनी कि मेहरुवा की जात का नाय कै सकत है?
गजरानी देबी धोती केरा पल्ला कमर मां खोंसि के फुँफकारीं।
-अरे नाराज काहे होती हौ कलुवा की अम्मा। अरे हमका कउन कउन परेशानी हैं तुमका का मालूम।
चौधरी गजरानी देबी के तेवर देखि के ढ़ीले परि गे।
-का होयगा। का जेहल का वारंट आइगा? पहिलेय कहे रहन परधानी मां ऐतनी बेइमानी ना करौ? रमचन्ना कहत रहै कि परधान जी अबकी जेल जाय से ना बचिहै है।
-गजरानी देबी अपने सांसारिक ज्ञान का परिचय देय लागीं।
चौधरी भड़कि गे।
-तोका कुछ मालुम तालुम नाय है तौ हर बात मां टांग काहे घुसेरै लागति है। अरे मालुम है हमार राज छिना जात है। महिला सीट होयगै है महिला सीट।
-तौ कौन आफति आय गयी। अब तक तुम इलेक्सन लड़त रहौ,अबकी हम लड़िबे।